[% INCLUDE activities/event/metadata.tt2 %]
[%- SWITCH event.action -%]
    [%- CASE "edit_save" -%]
        [%- IF event.context.edit_summary -%]
          [%- loc('event.edit=page,wiki,summary', page, workspace, event.context.edit_summary) -%]
        [%- ELSE -%]
          [%- loc('event.edit=page,wiki', page, workspace) -%]
        [%- END -%]
        [% IF event.signal_id %][% INCLUDE signal_actions %][% END %]
    [%- CASE "duplicate" -%]
        [%- loc("event.duplicate=page,wiki", page, workspace) -%]
    [%- CASE "rename" -%]
        [%- loc("activities.rename=page,wiki", page, workspace) -%]
    [%- CASE "delete" -%]
        [%- loc("event.delete=page,wiki", page, workspace) -%]
    [%- CASE "comment" -%]
        [%- loc('event.comment=page,wiki,summary', page, workspace, event.context.summary.replace("[\n ]+\$", '')) -%]
        [% IF event.signal_id %][% INCLUDE signal_actions %][% END %]
    [%- CASE "tag_add" -%]
        [%- loc("event.add-tag=page,wiki,tag", page, workspace, page_tag) -%]
    [%- CASE "tag_delete" -%]
        [%- loc("event.delete-tag=tag,page,wiki", page_tag, page, workspace) -%]
    [%- CASE "like" -%]
        [%- loc("event.like=page,wiki", page, workspace) -%]
    [%- CASE "unlike" -%]
        [%- loc("event.unlike=page,wiki", page, workspace) -%]
    [%- CASE -%]
        [%- loc("event.generic=action,page,wiki", event.action, page, workspace) -%]
[%- END -%]
