[% INCLUDE activities/event/metadata.tt2 %]
[%- IF event.actor.id == event.person.id -%]
    [%- SWITCH event.action -%]
    [%- CASE "edit_save" -%]
        [%- loc("event.edit-profile-self") -%]
    [%- CASE "tag_add" -%]
        [%- loc("event.add-tag-self=tag", person_tag) -%]
    [%- CASE "tag_delete" -%]
        [%- loc("event.delete-tag-self=tag", person_tag) -%]
    [%- CASE -%]
        [%- loc("event.generic-self=action", event.action) -%]
    [%- END -%]
[%- ELSE -%]
    [%- SWITCH event.action -%]
    [%- CASE "edit_save" -%]
        [%- loc("event.edit-profile=person", person) -%]
    [%- CASE "tag_add" -%]
        [%- loc("event.add-tag=person,tag", person, person_tag) -%]
    [%- CASE "tag_delete" -%]
        [%- loc("event.delete-tag=tag,person", person_tag, person) -%]
    [%- CASE "watch_add" -%]
        [%- loc("event.follow=person", person) -%]
    [%- CASE "watch_delete" -%]
        [%- loc("event.unfollow=person", person) -%]
    [%- CASE -%]
        [%- loc("event.generic=action,person", event.action, person) %]
    [%- END -%]
[%- END -%]
