This page sets a cookie in your browser that will temporarily set the repository skin server-wide for you.

*Add a skin to this page* by putting the NEWSKIN in the skins repository or at nlw/share/skin/ in your dev env, then adding the line

'NEWSKIN',

to the skins array below.

^^^ Custom Skins to Test

* fixed width right & left margins (instead of % width): addleshaw emersol
* custom js that changes layout: clifbar, dreyfus, euriki, hayesknight, hospira, icrossing, prodrive, tenacity

.html
<table id="skin_list" style="border-collapse: collapse;" options="" border="1" class="formatter_table">
    <tr>
        <th>Skin</th>
        <th></th>
    </tr>
    <tr>
        <td>Default</td>
        <td><a href="javascript:set_skin()">Set</a></td>
    </tr>
</table>

<script>
var expiration = new Date(
    new Date().getTime() + 25 * 365 * 24 * 60 * 60 * 1000
).toGMTString();
function set_skin (skin) {
    if (skin) {
        document.cookie = 'socialtext-skin=skin/' + escape(skin) + 
                          '; expires=' + expiration +
                          '; path=/';
    }
    else {
        document.cookie = 'socialtext-skin=; path=/';
    }
    document.location.reload();
}
 
(function ($) {
    var skins = [
        'acs',
        'addleshaw',
        'aha',
        'angel',
        'angelivr',
        'bailliegifford',
        'bloomspot',
        'blueman',
        'bostonprivatebank',
        'cab',
        'cafas',
        'capgemini',
        'ced',
        'cegeka',
        'childrenshosp',
        'climateproject',
        'climateworks',
        'cookmed',
        'corus',
        'dau',
        'dutchminag',
        'elsevier',
        'equitytrust',
        'ericsson',
        'euriki',
        'fona',
        'fuz1on',
        'gbeng',
        'gelp',
        'gettyimages',
        'gettyimages-istockphoto',
        'gtnexus',
        'gtnexus-external',
        'hanover',
        'hastie',
        'hayesknight',
        'headshift',
        'hospira',
        'humanity',
        'huron',
        'icrossing',
        'idl',
        'infocube',
        'intel',
        'interport',
        'iprospect',
        'iprospect2',
        'irc-nl',
        'isobar',
        'isobar-secondary',
        'iss',
        'joulz',
        'jso',
        'kohler',
        'lp',
        'mantech',
        'mccannworldgroup',
        'mccannworldgroup-ggg',
        'mccannworldgroupsecondary',
        'mcgraw-hill',
        'mckesson',
        'mediamind',
        'meredith',
        'merz',
        'momentum',
        'motleyfool',
        'mywash',
        'naag',
        'netsuite',
        'nsw',
        'oakridgelabs',
        'oeh',
        'ogilivyamex',
        'ogilvybayer',
        'ogilvymather',
        'omega',
        'omidyar',
        'omidyar-archive',
        'opoconnects',
        'osbornetrans',
        'pacounseling',
        'projbreadbasket',
        'ryker',
        'sadp',
        'samg',
        'santaclaravhh',
        'securian',
        'seitlin',
        'serail',
        'sharepoint',
        'silverjeans',
        'stanycorp',
        'stern',
        'sternsecondary',
        'styourcorp',
        'styourcorpstlogo',
        'swdtest',
        'swinerton',
        'symantec',
        'tarrantcu',
        'tenacity',
        'total',
        'trialskin',
        'ufl',
        'usgbc',
        'vitrolife',
        'webershandwick',
        'whatif',
        'wikinomics',
        'williamslea',
        'wolffolins',
        'youtube',
        'zehnder',

    ];

    for (i=0; i<skins.length; i++) {
        var skin = skins[i];
        $('#skin_list').append(
            $('<tr></tr>').append(
                $('<td></td>').html(skin),
                $('<td></td>').append(                
                    $('<a></a>')
                        .html("Set")
                        .attr('href', 'javascript:set_skin("' + skin + '")')
                )
            )
        );
    }
})(jQuery);
</script>
.html

