[%- IF event.actor.id == event.person.id -%]
    [%- SWITCH event.action -%]
        [%- CASE "add_user" -%]
            [%- loc("event.join=group", group ) -%]
        [%- CASE "remove_user" -%]
            [%- loc("event.leave=group", group ) -%]
    [%- END -%]
[% ELSE %]
    [%- SWITCH event.action -%]
        [%- CASE "add_user" -%]
            [%- loc("event.join=user,group", person, group ) -%]
        [%- CASE "remove_user" -%]
            [%- loc("event.leave=user,group", person, group ) -%]
        [%- CASE "add_to_workspace" -%]
            [%- loc("event.join=group,wiki", group, workspace ) -%]
        [%- CASE "remove_from_workspace" -%]
            [%- loc("event.leave=user,wiki", group, workspace ) -%]
    [%- END -%]
[% END %]
