[%- SWITCH event.action -%]
    [%- CASE "view" -%]
        [%- loc("event.view=page", page_in_workspace) -%]
    [%- CASE "edit_save" -%]
        [%- IF event.context.edit_summary -%]
          [%- loc('event.edit=page,summary', page_in_workspace, event.context.edit_summary) -%]
        [%- ELSE -%]
          [%- loc('event.edit=page', page_in_workspace) -%]
        [%- END -%]
    [%- CASE "duplicate" -%]
        [%- loc("event.duplicate=page", page_in_workspace) -%]
    [%- CASE "rename" -%]
        [%- loc("event.rename=page", page_in_workspace) -%]
    [%- CASE "delete" -%]
        [%- loc("event.delete=page", page_in_workspace) -%]
    [%- CASE "comment" -%]
        [%- loc('event.comment=page,summary', page_in_workspace, event.context.summary.remove('\s+$')) -%]
    [%- CASE "tag_add" -%]
        [%- loc("event.tag=page,tag", page_in_workspace, page_tag) -%]
    [%- CASE "tag_delete" -%]
        [%- loc("event.tag-delete=tag,page", page_tag, page_in_workspace) -%]
    [%- CASE "watch_add" -%]
        [%- loc("event.watch=page", page_in_workspace) -%]
    [%- CASE "watch_delete" -%]
        [%- loc("event.watch-delete=page", page_in_workspace) -%]
    [%- CASE -%]
        [%- loc("event.generic=action,page", event.action, page_in_workspace) -%]
[%- END -%]
