[% ns = 'st-listview-tabs' %]
<div id="[% ns %]">
<ul>
  <li class="recentchanges[% IF action == 'recent_changes' %] selected[% END %]"><a href="index.cgi?action=recent_changes">[% loc("What's New") %]</a></li>
[% UNLESS user.is_guest %]
  <li class="yourwatchlist[% IF action == 'display_watchlist' %] selected[% END %]"><a href="index.cgi?action=display_watchlist">[% loc("Your Watchlist") %]</a></li>
[% END %]
  <li class="recentlyviewed[% IF action == 'breadcrumbs_list' %] selected[% END %]"><a href="index.cgi?action=breadcrumbs_list">[% loc("Recently Viewed") %]</a></li>
  <li class="orphanpages[% IF action == 'orphans_list' %] selected[% END %]"><a href="index.cgi?action=orphans_list">[% loc("Orphaned Pages") %]</a></li>
  <li class="spacer allpages [% IF action == 'changes' %] selected[% END %]"><a href="index.cgi?action=changes&changes=all">[% loc("All Pages") %]</a></li>
  <li class="alltags[% IF action == 'category_list' %] selected[% END %]"><a href="index.cgi?action=category_list">[% loc("All Tags") %]</a></li>
  <li class="allfiles[% IF action == 'attachments_listall' %] selected[% END %]"><a href="index.cgi?action=attachments_listall">[% loc("All Files") %]</a></li>
</ul>
</div>
