[%# vim: set et sts=2 sw=2: %]
<div class="commentWrapper">
<div class="comment">
  <div class="toolbar">
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/bold.gif') %]" name="bold" title="[% loc('do.bold') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/italic.gif') %]" name="italic" title="[% loc('do.italic') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/strike.gif') %]" name="strike" title="[% loc('do.strike') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/h1.gif') %]" name="h1" title="[% loc('do.h1') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/h2.gif') %]" name="h2" title="[% loc('do.h2') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/h3.gif') %]" name="h3" title="[% loc('do.h3') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/ul.gif') %]" name="ul" title="[% loc('do.ul') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/ol.gif') %]" name="ol" title="[% loc('do.ol') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/outdent.gif') %]" name="outdent" title="[% loc('do.outdent') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/indent.gif') %]" name="indent" title="[% loc('do.indent') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/filew.gif') %]" name="filew" title="[% loc('do.file') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/image.gif') %]" name="image" title="[% loc('do.image') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/wikilink.gif') %]" name="wikilink" title="[% loc('do.wikilink') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/createlink.gif') %]" name="createlink" title="[% loc('do.weblink') %]" />
    <img class="comment_button" src="[% nlw_make_static_path('/images/guiedit/createtable.gif') %]" name="createtable" title="[% loc('do.table') %]" />
  </div>
  <textarea name="comment" wrap="virtual"></textarea>

  <div class="clear"></div>
  <div class="buttons grid_4 alpha">
    <a class="button saveButton" href="#">[% loc('edit.save') %]</a>
    <a class="button cancelButton" href="#">[% loc('do.cancel') %]</a>
  </div>
  <div class="grid_14 omega">
    [% IF plugins_enabled.grep("signals").size && plugins_enabled_for_current_workspace_account.grep("signals").size -%]
      <div class="signal">
        <input id="st-comment-st-edit-summary-signal-checkbox" type="checkbox" /><label for="st-comment-st-edit-summary-signal-checkbox">[% loc('comment.signal-to') %]</label>
        <input id="st-comment-st-edit-summary-signal-to" type="hidden" />
        <select id="st-comment-signal_network"></select>
        <img title="[% loc('info.edit-summary-signal-visibility') %]" style="vertical-align: top; display: none" src="/static/images/warning-icon.png" id="st-comment-signal_network_warning">
      </div>
    [% END %]
  </div>
  <div class="clear"></div>
</div>
</div>
