<li>
  <a href="[% item.uri %]">[% item.name |html %]</a>
  [% IF item.extractable %]
  <a name="[% item.id %]" href="#" class="extract_attachment">
   <img src="[% wiki.static_path %]/skin/common/images/extract.png"
        width="16" height="16" border="0"
        alt="[% loc('file.extract') %]"
        title="[% loc('file.extract') %]"
    />
  </a>
  [% END %]
  <a href="#" class="delete_attachment">
   <img src="[% wiki.static_path %]/skin/s3/images/delete.png"
        width="16" height="16" border="0"
        alt="[% loc('file.delete-this') %]"
        title="[% loc('file.delete-this') %]"
   />
  </a>
  <div class="fileInfo">
   [% item.upload_date %] [% loc('file.by') %]
   <a class="person authorized" userid="[% item.uploader_id %]"
      href="/st/profile/[% item.uploader %]">[% item.uploader_name |html %]</a>
  </div>
</li>
