[%- FOR entry = entries -%]
    [% IF entry.data %]
        [% IF entry.data.size %]
        <li class="scrollingNav[% IF entry.exists('icon') %] has_icons[% END %]">
            <ul>
                [%- FOR item = entry.data -%]
                    <li>
                        <a [% IF entry.defaultId AND item.default %] id="[% entry.defaultId %]"[% END %]href="[% entry.href(item) %]">
                            [%- IF entry.exists('icon') -%]
                                <img src="[% entry.icon(item) %]"/>
                            [%- END -%]
                            [%- entry.title(item) | label_ellipsis(25) | html_encode %][% IF item.default %] ([% loc("nav.default") %])[% END -%]
                        </a>
                    </li>
                    [%- IF item.default %]<li style="background-color: #eee;">&nbsp;</li>[% END -%]
                [%- END -%]
            </ul>
        </li>
        [% ELSE %]
            <li class="emptynotice">[% entry.emptyMessage %]</li>
        [% END %]
    [% ELSE %]
        [% IF entry.href.defined OR entry.onclick.defined %]
        <li class="dropaction"><a href="[% entry.href || '#' %]"[% IF entry.onclick.defined %] onClick="[% entry.onclick %]"[% END %]>[% entry.title %]</a></li>
        [% ELSE %]
        <li class="dropaction"><a class="label" name="st-dropaction-[% action.title %]">[% action.title %]</a></li>
        [% END %]
    [% END %]
[%- END -%]
