[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER $frame_name id="listPage" %]
  [% INCLUDE element/listview_tabs %]
  <div id="controls">
    <div id="st-editing-tools-edit">
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
    </div><!-- controlsRight END -->
  </div><!-- controls END -->
  <div id="contentContainer">
    <h2 class="tableTitle" title="[% display_title | html %]">[% display_title | html %]</h2>
    [% IF checker.check_permission('delete') %]
      <form action="[% script_name %]" method="post">
    [% END %]
    [% predicate_with_params = BLOCK %]?[% predicate %];scope=[% scope %];orig_search_term=[% search_term %];sortby=[% sortby %];direction=[% direction || sortdir.$sortby %][%- END %]
    <table class="dataTable attachmentlist">
      <tr>
        <th width="1%"><input id="st-listview-selectall" type="checkbox" /></th>
        <th class="toggle"><div class="toggle">
            [% IF pager %]
            &mdash;
            <b>[% loc('info.showing=from,to,total', offset + 1, last, pager.total_entries) %]</b>
            [% INCLUDE "view/paging" %]
            [% END %]
        </div></th>
        <th class="sort">[% loc('sort.by:') %]
          <select id="sort-picker" onchange="sort_by();">
            [% PROCESS element/listview_sort_by_option name = loc('file.name') field = 'filename' %]
            [% PROCESS element/listview_sort_by_option name = loc('page.title') field = 'subject' %]
            [% PROCESS element/listview_sort_by_option name = loc('sort.uploader') field = 'user' %]
            [% PROCESS element/listview_sort_by_option name = loc('nav.uploaded-date') field = 'date' %]
            [% PROCESS element/listview_sort_by_option name = loc('file.size') field = 'size' %]
          </select>
        </th>
        <script language="javascript">
          var query_start = "?action=attachments_listall";
          function sort_by() {
            var selected = jQuery('select#sort-picker').val();
            window.location = query_start + ';' + selected;
          }
        </script>
      </tr>
      [% IF ! offset; offset = 0; END %]
      [% IF ! last; last = rows.size; END %]
      [% FOREACH row = rows %]
        [% IF loop.count - 1 < offset %][% NEXT %][% END %]
        [% IF loop.count > last %][% BREAK %][% END %]
        [% IF loop.count % 2 %]<tr class="oddRow">[% ELSE %]<tr>[% END %]
        <td>
          [% IF row.page_is_locked AND ! row.user_can_modify %]
            <img src="/static/skin/s3/images/lock-locked.png" />
          [% ELSE %]
            <input name="selected" value="[% row.page_uri %],[% row.id %]" type="checkbox" />
          [% END %]
        </td>
        <td colspan="2">
          [% row.link %] ([% row.human_readable_size %]), [% loc('file.attached-to') %] <span class="[% row.style %]-row-title-attached-to query-results-row-title-attached-to">[% row.page_link %]</span>
        [% loc('file.uploaded-by') %]
        [% row.user | decorate('user_link') %]
        [% loc('info.on') %]
        [% row.user_date %]
        </td>
        </tr>
      [% END %]
    </table><!-- dataTable END -->
      [% IF pager && pager.total_entries %]
        <table class="dataTable pagelist" cellspacing="0">
          <tr>
            <th width="30" style="border-right: 0">&nbsp;</th>
            <th class="toggle">
              <b>[% loc('info.showing=from,to,total', offset + 1, last, pager.total_entries) %]</b>
              [% INCLUDE "view/paging" %]
            </th>
          </tr>
        </table>
      [% END %]
    [% IF checker.check_permission('delete') %]
        <input type="submit" value="[% loc('file.delete-selected') %]" name="button"/>
        <input type="hidden" name="action" value="attachments_delete" />
        <input type="hidden" name="caller_action" value="[% hub.action %]" />
      </form>
    [% END %]
  </div><!-- contentContainer -->
[% END %]
