[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER $frame_name id="listPage" %]
  <div id="tabs">
    <div class="tableTabs">
      <ul>
        <li class="recentchanges[% IF action == 'recent_changes' %] selected[% END %]"><a class="first" href="/[% current_workspace.name %]?action=recent_changes">[% loc("nav.news") %]</a></li>
        <li class="recentlyviewed[% IF action == 'breadcrumbs_list' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=breadcrumbs_list">[% loc("nav.recently-viewed") %]</a></li>
        [% UNLESS user.is_guest %]
        <li class="yourwatchlist[% IF action == 'display_watchlist' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=display_watchlist">[% loc("watch.list") %]</a></li>
        [% END %]
        <li class="orphanpages[% IF action == 'orphans_list' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=orphans_list">[% loc("page.orphaned") %]</a></li>
      </ul>
    </div><!-- tableTabs END -->
    <div class="tableFilter">
      <label>[% loc('nav.view:') %]</label>
      <ul>
        <li class="allpages [% IF action == 'changes' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=changes&changes=all">[% loc("page.all") %]</a></li>
        <li class="alltags[% IF action == 'category_list' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=category_list">[% loc("tag.all") %]</a></li>
        <li class="allfiles[% IF action == 'attachments_listall' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=attachments_listall">[% loc("file.all") %]</a></li>
      </ul>
    </div><!-- tableFilter END -->
  </div><!-- tabs END -->
  <div id="controls">
    <div id="st-editing-tools-edit">
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
    </div><!-- controlsRight END -->
  </div><!-- controls END -->
  <div id="contentContainer">
    <h2 class="tableTitle" title="[% display_title | html %]">[% display_title | html %]</h2>
    <dl class="form">
      <dt><label>[% loc("watch.current-page") %]</label></dt>
      <dd>[% empty_message %]</dt>
      <dd>
      <div style="float:left">[% loc('watch.look-for') %]</div>
      <div style="float:left;padding:0 5px" class="controlsInline">
        <ul><li><a href="#" class="watch">[% loc('do.watch') %]</a></li></ul>
      </div>
      <div style="float:left">
        [% loc('watch.click') %]
      </div>
      </dd>
    </dl>
    <div class="clear">&nbsp;</div>
  </div><!-- contentContainer -->  
[% END %]

