[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
[% WRAPPER $frame_name id="loginPage" title=loc("nav.error") %]
<div id="st-display-mode-container" class="authentication">
  <div id="controls">
    <div id="st-editing-tools-edit">
        <h2 id="st-page-titletext" class="tableTitle">[% loc('nav.error' ) %]</h2>
    </div>
    <div id="controlsRight">&nbsp;</div>
  </div>

  <div id="contentContainer" style="height:200px">
    <div style="margin-top:60px" id="errors-and-messages">
      <div id="st-system-status" class="error">
        [% error_string %]
      </div>
    </div>

    <div id="contentColumns">
    </div>
    <div class="clear"></div>
  </div>
</div>

[% END %]
