[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[%- USE decorate -%]
[%- USE JSON -%]
[% WRAPPER $frame_name id="listPage" %]
  [% INCLUDE element/listview_tabs %]
  [% IF !too_many %]
    <div id="controls">
      <div id="st-editing-tools-edit">
      </div><!-- controlsLeft END -->
      <div id="controlsRight">
        [% IF feeds.rss.page %]
            <a style="float: left; margin-top: 12px" href="[% feeds.rss.page.url %]"><img border="0" src="[% wiki.skin_uri('s3') %]/images/rss.png"/></a>
        [% END %]
        [% IF hub.current_workspace.enable_unplugged %]
            [% IF unplug_uri %]
                <a style="float: left; margin-top: 12px; margin-left: 5px;" title="[% unplug_phrase %]" href="[% unplug_uri %]"><img border="0" src="[% wiki.skin_uri('s3') %]/images/plug.png"/></a>
            [% END %]
        [% END %]
        <ul class="level1">
          <li class="submenu">
            <a class="export" href="#" id="st-listtools-export">[% loc('do.export') %]</a>
            <ul class="level2">
              [% IF loc_system_lang != 'ja' %]
              <li class="first"><a title="[% loc('nav.create-pdf') %]" id="st-listview-submit-pdfexport" href="#">[% loc('export.pdf') %]</a></li>
              [% END %]
              <li class="separator"><a title="[% loc('nav.create-word') %]" id="st-listview-submit-rtfexport" href="#">[% loc('export.word') %]</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- controlsRight END -->
    </div><!-- controls END -->
  [% END %]
  <div id="contentContainer">
    <h2 class="tableTitle wrap" title="[% display_title | html %]">[% display_title | html %]</h2>
    [% IF !rows.size %]
      <div style="font-size:110%" id="tooManyResults">
          [% IF empty_message; empty_message; ELSE %]
            <p style="margin:10px 0">
              [% loc('error.no-search-results') %]
            </p>
            [% IF action == 'search_workspace' %]
            <p style="margin:8px 0">
              [% loc('info.no-search-results') %]
            </p>
            [% END %]
          [% END %]
        [% IF action == 'search_workspace' %]
          <div id="inlineSearch">
            [% INCLUDE element/search_form sid='search-again' %]
          </div>
        [% END %]
      </div>
    [% ELSIF too_many %]
      <div id="tooManyResults">
        <p>
          [% loc('search.too-many=count', too_many) %]
        </p>
        <p>
          [% loc('search.limit=count' , appconfig.search_warning_threshold) %]
        </p>
        <p>
          [% loc('search.be-more-specific') %]
        </p>
        <br />
        <div id="inlineSearch">
          [% INCLUDE element/search_form sid='search-again' %]
        </div>
      </div>
    [% ELSIF search_timeout %]
      <div id="tooManyResults">
        <p>
          [% loc('search.too-general') %]
        </p>
        <p>
          [% loc('search.be-more-specific') %]
        </p>
        <br />
        <div id="inlineSearch">
          [% INCLUDE element/search_form sid='search-again' %]
        </div>
      </div>
    [% ELSE %]
      [% IF listview_content_actions %][% PROCESS $listview_content_actions %][% END %]
      <form id="st-listview-form" method="post" action="/[% current_workspace.name %]/">
      <input id="st-listview-action" name="action" value="" type="hidden">
      <input id="st-listview-filename" name="filename" value="" type="hidden">
      <table class="dataTable" cellspacing="0">
        <tr>
          <th width="30" style="border-right: 0">
          <div class="selectall">
          <input type="checkbox" id="st-listview-selectall"/>
          </div>
          </th>
          <th class="toggle">
          [% predicate_with_params = BLOCK %]?[% predicate |html %];scope=[% scope |html %];orig_search_term=[% search_term |html %];sortby=[% sortby |html %];direction=[% (direction || sortdir.$sortby) |html %][%- END %]
          <div class="toggle">
            [% loc('nav.show:') %]
            [% IF summaries %]
               <a href="[% predicate_with_params %];summaries=0;limit=[% limit %];offset=[% offset %]" [% IF ! summaries %] class="selected" [% END %]>[% loc('page.titles') %]</a> | 
               [% loc('page.summaries') %]
            [% ELSE %]
               [% loc('page.titles') %] |
               <a href="[% predicate_with_params %];summaries=1;limit=[% limit %];offset=[% offset %]" [% IF summaries %] class="selected" [% END %]>[% loc('page.summaries') %]</a>
            [% END %]
            [% IF pager %]
            &mdash;
            [% PROCESS list_pager %] 
            [% END %]
          </div>
          </th>
          [% IF !hide_sort_widget %]
          <th class="sort">
          [% loc('sort.by:') %]
            <select id="sort-picker" onchange="sort_by();">
              [% IF allow_relevance %]
                [% PROCESS sort_by_option name = loc('sort.relevance') field = 'Relevance' %]
              [% END %]
                [% PROCESS sort_by_option name = loc('sort.title') field = 'Subject' %]
              [% IF show_workspace %]
                [% PROCESS sort_by_option name = loc('sort.wiki') field = 'Workspace' %]
              [% END %]
              [% IF ! no_user_sorting %]
                [% PROCESS sort_by_option name = loc('sort.last-edited') field = 'username' %]
                [% PROCESS sort_by_option name = loc('sort.creator') field = 'creator' %]
              [% END %]
              [% PROCESS sort_by_option name = loc('sort.edited') field = 'Date' %]
              [% PROCESS sort_by_option name = loc('sort.created') field = 'create_time' %]
              [% PROCESS sort_by_option name = loc('sort.revisions') field = 'revision_count' %]
          </select>
          </th>
          [% END %]
          [% query_start = BLOCK %]?[% predicate %];scope=[% scope %];orig_search_term=[% search_term %];summaries=[% summaries %][%- END %]
          <script language="javascript">
            var query_start = [% query_start.json %];
            function sort_by() {
              var selected = jQuery('select#sort-picker').val();
              window.location = query_start + ';' + selected;
            }
          </script>
        </tr>
        </table>
      [% END %]
      [% IF ! offset; offset = 0; END %]
      [% IF ! last; last = rows.size; END %]
    <table class="dataTable fixed" cellspacing="0">
      [% FOREACH row = rows %]
        [% row = load_row_times(row) %]
        [% IF !partial_set AND loop.count - 1 < offset %][% NEXT %][% END %]
        [% IF !partial_set AND loop.count > last %][% BREAK %][% END %]
        [% IF loop.count % 2 %]<tr class="oddRow">[% ELSE %]<tr>[% END %]
        <td width="30"><input type="checkbox" name="page_selected" class="st-listview-selectpage-checkbox" value="[% row.workspace_name %]:[% row.page_uri %]"/></td>
        <td>
        [% IF row.is_spreadsheet %]
           <img class="pageType" src="[% wiki.skin_uri('s3') %]/images/sheetIcon.png" />
        [% ELSIF row.is_attachment %]
           <img class="pageType" src="[% wiki.skin_uri('s3') %]/images/attachment.png" />
        [% ELSE %]
           <img class="pageType" src="[% wiki.skin_uri('s3') %]/images/docIcon.png" />
        [% END %]
        [% IF row.is_attachment %]
          <a class="titleLink" href="/data/workspaces/[% row.workspace_name || current_workspace.name %]/attachments/[% row.page_uri %]:[% row.id %]/original/[% row.document_title %]">[% row.document_title %]</a>
          [% loc('file.attached-to-page') %]
          <a href="/[% row.workspace_name || current_workspace.name %]/[% row.page_uri %]">[% row.Subject | html %]</a>
        [% ELSE %]
          <a class="titleLink" href="/[% row.workspace_name || current_workspace.name %]/[% row.page_uri %]">[% row.Subject | html %]</a>
        [% END %]
        [% IF row.workspace_title %][% loc('info.in') %] <a href="/[% row.workspace_name %]">[% row.workspace_title %]</a>[% END %]
        [% IF summaries %]
          <div class="summary">[% row.Summary %]</div>
          [% IF row.edit_summary %]
            <div class="edit_summary">[% loc('nav.summary') %]: [% row.edit_summary %]</div>
          [% END %]
        [% END %]
        <div class="byline">
        <span class="originally-created-by">[% loc('page.creator') %] [% row.creator | decorate('user_avatar') %] [% loc('info.on') %] [% row.create_time_local %]</span>.
        <span class="byline-separator">&nbsp;</span>
        <span class="last-updated-by">[% loc('page.last-updated') %] [% row.username | decorate('user_avatar') %] [% loc('info.on') %] [% row.DateLocal %].</span>
        <span class="revision-count">(<a href="/[% (row.workspace_name || current_workspace.name) %]/?action=revision_list;page_name=[% row.page_uri %]">[% loc('page.revisions=count', row.revision_count) %]</a>)</span>
        </div>
        </td>
    [% IF listview_extra_columns.watchlist %]
        <td class="listview-watchlist">
        <a id="st-watchlist-indicator-[% row.page_uri %]" class="on watch" href="#" title="[% loc('watch.stop') %]">[% loc('watch.stop') %]</a>
        </td>
    [% END %]
        </tr>
      [% END %]
    </table><!-- dataTable END -->
      [% IF pager && pager.total_entries %]
    <table class="dataTable" cellspacing="0">
      <tr>
        <th width="30" style="border-right: 0">
        &nbsp;
        </th>
        <th class="toggle">
          [% PROCESS list_pager %] 
        </th>
      </tr>
      </table>
      [% END %]
    </form>
  </div><!-- contentContainer -->
[% END %]
[% BLOCK sort_by_option %]
  [% IF (sortby == field ) %]
    <option [% IF direction == "asc" %]selected="selected"[% END %] value="sortby=[% field %];direction=asc">[% name %] [% IF direction != "asc" %](&uarr;)[% END %]</option>
    <option [% IF direction == "desc" %]selected="selected"[% END %] value="sortby=[% field %];direction=desc">[% name %] [% IF direction != "desc" %](&darr;)[% END %]</option>
  [% ELSE %]
    <option value="sortby=[% field %];direction=[% sortdir.$field %]">[% name %]</option>
  [% END %]

[% END %]


[% BLOCK list_pager %]
    <b>[% loc('info.showing=from,to,total', offset + 1, last, pager.total_entries) %]</b>
    [% INCLUDE "view/paging" %]
[% END %]
