[% USE decorate %]
[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% WRAPPER $frame_name id="settingsPage" %]
  [% perm_acct_admin = acct_checker.check_permission('admin') %]
  [% perm_ws_admin = checker.check_permission('admin_workspace') %]
  [% perm_invite = checker.check_permission('request_invite') %]
  [% perm_edit = checker.check_permission('edit') %]
  <div id="controls">
    <div id="st-editing-tools-edit">

    </div><!-- controlsLeft END -->
    <div id="controlsRight">

    </div><!-- controlsRight END -->
  </div><!-- controls END -->
  <div id="contentContainer">
    <div id="contentColumns">
      <div id="contentLeft">
        <div class="widget">
          <div class="widgetHeader">
          <h4>[% loc('nav.settings') %]</h4>
          </div><!-- widgetHeader END -->
          <div class="widgetContent">
            <h4>[% loc('config.users') %]</h4>
            [% FILTER decorate('usersettings_ul') %]
            <ul class="leftNavList">
              [% FILTER decorate('usersettings') %]
              <li><a href="?action=users_settings">[% loc('nav.my-settings') %]</a></li>
              [% IF workspace_present %]
                <li><a href="?action=users_listall">[% IF perm_ws_admin %][% loc('config.all-users') %][% ELSE %][% loc('user.list-all') %][% END %]</a></li>
                [% IF perm_ws_admin || perm_invite %]
                  <li><a href="?action=users_invitation">[% loc('invite.new-users') %]</a></li>
                [% END %]
              [% ELSE %]
                [% FOR pref = pref_list %]
                  <li><a href="?action=preferences_settings;preferences_class_id=[% pref.id %]">[% loc(pref.title) %]</a></li>
                [% END %]
              [% END %]
              [% END %]
            </ul>
            [% END %]
            <h4>[% loc('nav.wikis') %]</h4>
            <ul class="leftNavList">
              <li><a href="?action=workspaces_listall">[% loc('nav.my-wikis') %]</a></li>
              [% IF perm_acct_admin %]
              <li><a href="?action=workspaces_create">[% loc('wiki.create') %]</a></li>
              <li><a href="?action=workspace_clone">[% loc('wiki.clone-this') %]</a></li>
              [% ELSIF perm_ws_admin %]
              <li><a href="?action=workspaces_create">[% loc('wiki.create') %]</a></li>
              [% END %]
              [% IF workspace_present %]
              <li><a href="?action=workspaces_unsubscribe">[% loc('do.unsubscribe') %]</a></li>
              [% END %]
            </ul>
            [% IF workspace_present AND perm_ws_admin %]
            <h4>[% loc('config.wiki') %]</h4>
            <ul class="leftNavList">
              [% FILTER decorate('workspacesettings') %]
              <li><a href="?action=workspaces_settings_appearance">[% loc('wiki.appearance') %]</a></li>
              <li><a href="?action=workspaces_settings_features">[% loc('wiki.feature') %]</a></li>
              [% IF current_workspace.allows_skin_upload %]
                <li><a href="?action=workspaces_settings_skin">[% loc('wiki.skin') %]</a></li>
              [% END %]
              <li><a href="?action=workspaces_permissions">[% loc('wiki.privacy') %]</a></li>
              [% END %]
            </ul>
            [% END %]
            [% IF perm_edit %]
            <h4>[% loc('blog.blogs') %]</h4>
            <ul class="leftNavList">
              <li><a href="?action=blogs_create">[% loc('blog.new') %]</a></li>
            </ul>
            [% END %]
            [% IF workspace_present %]
              <h4>[% loc('nav.preferences') %]</h4>
              <ul class="leftNavList">
              [% FOR pref = pref_list %]
                [% NEXT IF pref.id == 'email_notify' && !current_workspace.email_notify_is_enabled %]
                <li><a href="?action=preferences_settings;preferences_class_id=[% pref.id %]">[% loc(pref.title) %]</a></li>
              [% END %]
              </ul>
            [% END %]
            <h4>[% loc('loc.language') %]</h4>
            <ul class="leftNavList">
              <li><a href="?action=language_settings">[% loc('loc.settings') %]</a></li>
            </ul>
            <div class="clear"></div>
          </div><!-- widgetContent -->
          <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
        </div><!-- widget END -->

      </div><!-- contentLeft -->
      <div id="contentRight">
        [% settings_section %]
      </div><!-- contentRight -->
    </div><!-- contentColumns END -->
    <div class="clear"></div><!-- clear END -->
  </div><!-- contentContainer -->
[% END %]
