[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER $frame_name id="listPage" %]
  [% INCLUDE element/listview_tabs %]
  <div id="controls">
    <div id="st-editing-tools-edit">

    </div><!-- controlsLeft END -->
    <div id="controlsRight">
    </div><!-- controlsRight END -->
  </div><!-- controls END -->
  <div id="contentContainer">
    <h2 class="tableTitle" title="[% display_title | html %]">[% display_title | html %]</h2>

    <script language="javascript"><!--
      // Make the table sortable: [0,0] means the default is first column ascending.
      jQuery(function(){jQuery("table.dataTable").tablesorter({ sortList: [[0, 0]] });});
    --></script>

    <table class="dataTable tablist">
      <thead>
      <tr>
        <th>[% loc('wiki.tag') %]</th>
        <th>[% loc('tag.pages') %]</th>
      </tr>
      </thead>
      <tbody>
      [% FOREACH row = rows %]
        [% IF loop.count % 2 %]<tr class="oddRow">[% ELSE %]<tr>[% END %]
          <td>
            <a href="[% row.script_name %]?action=category_display;category=[% row.escaped %]">[% row.display | html %]</a>
          </td>
          <td>
            [% row.page_count %]
          </td>
        </tr>
      [% END %]
      </tbody>
    </table><!-- dataTable END -->
  </div><!-- contentContainer -->
[% END %]

[% BLOCK sort_by_option %]
      <option [% IF sortby == field %]selected="selected"[% END %] value="sortby=[% field %];direction=[% sortdir.$field %]">[% name %]</option>
      [% IF sortby == field %]
      <option value="sortby=[% field %];direction=[% direction == 'asc' ? 'desc' : 'asc' %]">[% name %] [% direction == 'asc' ? '(&darr;)' : '(&uarr;)' %]</option>
      [% END %]
[% END %]
