[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER $frame_name id="blog" %]
<div id="controls">
  <div id="st-editing-tools-edit">
    <h1 title="[% loc('blog.blog') %]: [% display_title | html %]">[% loc('blog.blog') %]: [% display_title | html %]</h1>
    <ul id="quickLinks">
      <li><a href="[% feeds.rss.page.url %]"><img src="[% wiki.skin_uri('s3') %]/images/rss.png" />[% loc('blog.subscribe') %]</a></li>
      <li><a href="JavaScript:window.print()"><img src="[% wiki.skin_uri('s3') %]/images/printIcon.png" />[% loc('do.print') %]</a></li>
      [% IF hub.current_workspace.enable_unplugged %]
      <li ><img src="[% wiki.skin_uri('s3') %]/images/plug.png" /><a href="?action=unplug;tag=[% tag_escaped %]">[% loc('blog.unplug') %]</a></li>
      [% END %]
      <li class="noBorder">  
    <form action="[% script_name %]">
        <input type="hidden" name="action" value="blog_display" />
      <span>[% loc('blog.go:') %]&nbsp;<select name="category" onchange="this.form.submit()" id="page-control-category-selector">
          [% FOREACH blog = blogs %]
            [% display_string = blog.display | html %]
            <option[% IF blog.display == tag %] selected="true"[% END %] value="[% blog.escape_html %]">[% IF display_string == 'Recent Changes' %] [% loc('nav.recent-changes') %] [% ELSE %] [% display_string %] [% END %]</option>
          [% END %]
          </select>
        </span>
    </form>
      </li>
    </ul>
  </div><!-- controlsLeft END -->
  <div id="controlsRight">
      <div class="goTo">
        [% IF checker.check_permission('edit') %]
        <ul>
          <li class="flexButtonBlue">
            <a id="st-weblog-newpost-button" class="addButton" href="[% script_name %]?action=new_page;add_tag=[% tag_escaped %];caller_action=blog_display" title="[% loc('info.post') %]">[% loc('post.new') %]</a>
          </li>
        </ul>
        [% END %]
      </div>
    [% IF is_real_category AND checker.check_permission('edit') %]
    <div class="goTo postByEmail"> <a href="mailto:[% email_category_address %]">[% loc('info.post-by-email') %]</a></div>
    [% END %]
  </div><!-- controlsRight END -->
</div><!-- controls END -->
<div id="contentContainer">
  <div id="contentColumns">
    <div id="contentLeft">
      [% PROCESS entry_nav %]
      [% USE section_iterator = iterator(sections) %]
      [% FOREACH section IN section_iterator %]
        [% FOREACH entry = section.entries %]
          <h3><a href="[%entry.page_uri%]">[% entry.title | html %]</a></h3>
          <em class="weblog_info">
          [% IF entry.is_updated %]
            [% loc('post.by') %] [% entry.original.username | decorate('user_link') %] [% loc('info.on') %] [% entry.original.date_local %]
          [% ELSE %]
            [% loc('post.by') %] [% entry.username | decorate('user_link') %] [% loc('info.on') %] [% entry.date_local %]
          [% END %]
          </em>
          <div id="content_[% entry.page_uri %]">
            [% entry.post %]
          </div>
          <hr size="1"/>
          <em class="weblog_info">
            [% IF entry.is_updated %]
                  [% loc('nav.created-by') %] [% entry.original.username | decorate('user_link') %] [% loc('info.on') %] [% entry.original.date_local %].
                  [% loc('blog.updated-by') %] [% entry.username | decorate('user_link') %] [% loc('info.on') %] [% entry.date_local %].
            [% ELSE %]
                  [% loc('nav.created-by') %] [% entry.username | decorate('user_link') %] [% loc('info.on') %] [% entry.date_local %].
            [% END %]

            [% IF !entry.page_locked_for_user %]
              [% IF checker.check_permission('comment') %]
                <a href="#" id="comment_[% entry.page_uri %]" class="weblog_comment">
                  [% loc('page.comment') %]
                </a>
                -
              [% END %]
              [% IF checker.check_permission('edit') %]
                <a href="?action=display;page_name=[% entry.page_uri %];caller_action=[% caller_action %];tag=[% tag | uri %];js=show_edit_div#edit">[% loc('blog.edit') %]</a>
                -
              [% END %]
            [% END %]
            <a href="?[%entry.page_uri%]">[% loc('blog.permalink') %]</a>
          </em>
        [% END %]
      [% END %]
      [% PROCESS entry_nav %]
    </div><!-- contentLeft -->
    <div id="contentRight">
      <div class="widget">
        <div class="widgetHeader">
          <h4>[% loc('blog.navigation') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          [% box_content_filled %]
          [% IF hub.checker.check_permission('edit') %]
          <ul class="widgetButton">
            <li class="flexButtonGrey">
              <a class="greyButton" href="[% hub.weblog.page_edit_path %]#edit">[% loc('page.edit') %]</a>
            </li>
          </ul>
          [% END %]
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->
      <div class="widget">
        <div class="widgetHeader">
          <h4>[% loc('blog.archives') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul>
          [% FOREACH year = archive.keys.nsort.reverse %]
            [% FOREACH month = archive.$year.keys.nsort.reverse %]
              [% NEXT IF !archive.$year.$month %]
              <li>
                <a href="?action=blog_display;tag=[% tag | uri %];start=[% archive.$year.$month.start %];limit=[% archive.$year.$month.limit %]">
                  [% hub.helpers.format_date(year,month) %]
                </a>
              </li>
            [% END %]
          [% END %]
          </ul>
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->

    </div><!-- contentRight -->
  </div><!-- contentColumns END -->
  <div class="clear"></div><!-- clear END -->
</div><!-- contentContainer -->
[% END %]

[% BLOCK entry_nav %]
    [% IF weblog_previous.defined OR weblog_next.defined %]
    <div class="st-weblog-entrynav">
        [% IF weblog_previous.defined %]
            <span class="st-weblog-previousentries">[% INCLUDE element/ws_link href="?action=blog_display;start=${weblog_previous}", name=loc("blog.newer") %]</span>
        [% END %]
        [% IF weblog_next.defined %]
            <span class="st-weblog-nextentries">[% INCLUDE element/ws_link href="?action=blog_display;start=${weblog_next}", name=loc("blog.older") %]</span>
        [% END %]
    </div>
    [% END %]
[% END %]
