[% WRAPPER layout/html
    content_id = 'st-content-page-display',
    footer = 'element/page/details',
    actions = 'element/page/actions',
    box_javascript = '1',
    dropshadow = 1,
    subnav = 'element/wiki/subnav-default',
    page_action = 'display',
%]
<table id="st-content-page-display-width-controller" class="st-content-width-controller"><tr><td>
[% INCLUDE side_boxes_toggle %]

[% INCLUDE side_boxes %]

<div id="st-page-maincontent">
<div id="st-page-wiki-title">[% wiki.title %]</div>
<div id="st-page-title">
[% IF current_workspace.enable_spreadsheet %]
<span id="st-page-activity" class="[% page.page_type %]">&nbsp;</span>
[% END %]
<span id="st-page-titletext">[% page.display_title %]</span></div>
<div id="st-page-content">[% page.content %]</div>
</div>

<div style="clear:both; height:1px;">&nbsp;</div>
</td></tr></table>

[% END %]

[% BLOCK side_boxes_toggle %]
    <div id="st-page-boxes-toggle">
        <a href="#" id="st-page-boxes-toggle-link">[% IF st_page_accessories == 'show' %]V[% ELSE %]&gt;[% END %]</a>
    </div>
[% END %]

[% BLOCK side_boxes %]
    <div id="st-page-boxes" style="display: [% IF st_page_accessories == 'show' %]block[% ELSE %]none[% END %]">
        [% INCLUDE side_box_pagetools %]

        [% INCLUDE element/page/tags %]

        <div id="st-incoming-links" class="st-page-box">
          <div id="st-incoming-links-title" class="st-page-box-title">[% loc('Incoming Links') %]</div>
          [% IF page.incoming.size > 0 %]
              <ul id="st-incoming-links-listing" class="st-page-box-listing">
              [% FOREACH in IN page.incoming %]
                <li class="st-incoming-links-entry st-page-box-listing-entry"><a href="?[% in.page_id %]">[% in.page_title %]</a></li>
              [% END %]
              </ul>
        [% ELSE %]
            <p class="st-page-boxes-nobacklinks">[% loc('There are no pages that link to this page yet.') %]</p>
        [% END %]
        </div>

        [% INCLUDE element/page/attachments %]

        [% IF include_recent_changes %]
        [% INCLUDE element/page/recent_changes %]
        [% END %]

        [% IF include_breadcrumbs %]
        [% INCLUDE element/page/breadcrumbs %]
        [% END %]

    </div>
[% END %]

[% BLOCK side_box_pagetools %]
    <table id="st-side-box-pagetools" width="100%"><tr>
        <td valign="center" style="padding-left: 0.7em">
            [% IF loc_lang == 'en' %]
                [% IF page.revisions && page.revisions > 0 %]
                    <a href="?action=revision_list;page_name=[% page.id %]" title="[% loc('Click to view previous versions of this page.') %]"><span id="st-rewind-revision-count">[% page.revisions %]</span>&nbsp;&nbsp;<img border="0" src="[% wiki.skin_uri('s2') %]/images/st/pagetools/revision[% 's' IF page.revisions > 1 %].gif" /></a>
                [% ELSE %]
                    <img border="0" src="[% wiki.skin_uri('s2') %]/images/st/pagetools/revisions.gif" /><span id="st-rewind-norevisions">&nbsp;&nbsp;0</span>
                [% END %]
            [% ELSE %]
                [% IF page.revisions && page.revisions > 0 %]
                    <a href="?action=revision_list;page_name=[% page.id %]" title="[% loc('Click to view previous versions of this page.') %]"><span id="st-revision-count">[% loc('[quant,_1,revision]', page.revisions) %]</span></a>
                [% ELSE %]
                    <span id="st-rewind-revision-count">[% loc('No revisions') %]</span>
                [% END %]
            [% END %]
        </td>
        <td align="right" style="padding-right: 0.7em">
  [% UNLESS user.is_guest %]
            <div class="st-watchlist-link">
                [% IF loc_lang == 'en' %]
                    <img height="13" id="st-watchlist-indicator" name="WatchlistButton"
                    [% IF watching %]
                        src="[% wiki.skin_uri('s2') %]/images/st/pagetools/watch-on.gif">
                    [% ELSE %]
                        src="[% wiki.skin_uri('s2') %]/images/st/pagetools/watch-off.gif">
                    [% END %]
                [% ELSE %]
                    <img height="13" id="st-watchlist-indicator" name="WatchlistButton"
                    [% IF watching %]
                        src="[% wiki.skin_uri('s2') %]/images/st/pagetools/watch-star-on.gif">
                    [% ELSE %]
                        src="[% wiki.skin_uri('s2') %]/images/st/pagetools/watch-star-off.gif">
                    [% END %]
                    <div id="st-watchlist-text">
                    [% IF watching %]
                       [% loc('Watching this page') %]
                    [% ELSE %]
                       [% loc('Watch this page') %]
                    [% END %]
                    </div>
                [% END %]
            </div>
  [% END %]
        </td>
    </tr></table>
[% END %]
