[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="st-revisioncompare" actions='element/page/revision_compare_actions' box_javascript = '0' title = "${display_title}: ${display_title_decorator}" subnav = 'element/wiki/subnav-default' %]
<div id="st-page-wiki-title">[% wiki.title %]</div>
<div id="st-page-title">[% display_title %][% IF display_title_decorator %]: <span class="st-page-title-decorator">[% display_title_decorator %]</span>[% END %]</div>
<div id="st-revision-tags">
  [% FOREACH tag = tags %]
    [% IF tag.status == 'deleted' %]
    <span class="st-deleted-tag">[% tag.name | html %]</span>
    [% ELSIF tag.status == 'added' %]
    <span class="st-added-tag">[% tag.name | html %]</span>
    [% ELSE %]
    <span class="st-unchanged-tag">[% tag.name | html %]</span>
    [% END %]
  [% END %]
</div>
<div id="source-view">
  <table id="st-revision-compare-table" cellpadding="2" cellspacing="2">
    <tr>
    [% FOR col = header %]
      <td width="50%" bgcolor="#ffffff">
        <h3 class="st-revision-view-link">[% col.link %]</h3>
        <div class="st-revision-tags">[% loc('Tags:') %][% col.tags %]</div>
        <div class="st-revision-attribution">by [% col.editor | decorate('user_avatar') %]</div>
      </td>
      [% END %]
    </tr>
      [% FOR row = diff_rows %]
        <tr>
          <td valign="top">[% row.before %]</td>
          <td valign="top">[% row.after %]</td>
        </tr>
      [% END %]
  </table>
</div>
[% END %]
