[%# @COPYRIGHT@ -%]
[% WRAPPER layout/html content_id = 'st-page-usagereports-list' box_javascript = '0' dropshadow = 0 subnav = 'element/wiki/subnav-default' %]
<div id="st-page-wiki-title">[% wiki.title %]</div>
<div id="st-page-title">[% display_title %]: <span class="st-page-title-decorator">[% loc("Statistics Reports") %]</span></span></div>
[% IF !error %]
<div id="st-usagereport-navbar">[ <a href="index.cgi?[% page_id %]">[% loc("Return to page") %]</a> ] [<a href="?action=page_stats;page_id=[% page_id %]">[% loc("Current Report") %]</a> ]</div>
    <h2>[% loc("Available Reports") %]</h2>
    <ul>
    [% FOREACH report IN page_reports %]
      <li><a href="?action=page_stats;page_id=[% page_id %];date=[% report.date %]">[% report.pretty_date | html %]</li>
      [% END %]
  </ul>
[% ELSE %]
    [% error %]
[% END %]
[% END %]
