[%# @COPYRIGHT@ -%]
<div id="st-weblog-actionbar">
    <div id="st-weblog-actionbar-chooseweblog">
    <form action="[% script_name %]">
      [% PROCESS choose_weblog %]
    </form>
    </div>
</div>

[% BLOCK choose_weblog %]
  <span class="st-weblog-chooseprompt">[% loc('Go to:') %] </span>
  <input type="hidden" name="action" value="weblog_display" />
  <select name="category" onchange="this.form.submit()" id="page-control-category-selector">
    [% FOREACH blog = blogs %]
        [% display_string = blog.display | html %]
      <option[% IF blog.display == category %] selected="true"[% END %] value="[% blog.escape_html %]">[% IF display_string == 'Recent Changes' %] [% loc('Recent Changes') %] [% ELSE %] [% display_string %] [% END %]</option>
    [% END %]
  </select>
  <span class="st-spacer"/>
[% END %]

