| *Comment* | st-default-timezone |  |
| set_default | user | %%email%% |

| *Comment* | st-default-timezone: set %%user%% timezone to default values |  |

| open_ok | /?action=preferences_settings;preferences_class_id=timezone |  |

| wait_for_element_visible_ok | timezone__timezone | 30000 |
| select_ok | timezone__timezone | label=%%default_timezone%% |
| is_selected_ok | timezone__timezone | label=%%default_timezone%% |
| select_ok | timezone__dst | label=%%default_dst%% |
| is_selected_ok | timezone__dst | label=%%default_dst%% |
| select_ok | timezone__date_display_format | value=%%default_date_display_format%% |
| is_selected_ok | timezone__date_display_format | value=%%default_date_display_format%% |
| select_ok | timezone__time_display_12_24 | value=%%default_time_display_12_24%% |
| is_selected_ok | timezone__time_display_12_24 | value=%%default_time_display_12_24%% |
| uncheck_ok | timezone__time_display_seconds |  |
| st_unchecked_ok | timezone__time_display_seconds |  |

| click_and_wait | -savelink |  |
| wait_for_text_present_ok | Preferences saved | 30000 |

| is_selected_ok | timezone__timezone | label=%%default_timezone%% |
| is_selected_ok | timezone__dst | label=%%default_dst%% |
| is_selected_ok | timezone__date_display_format | value=%%default_date_display_format%% |
| is_selected_ok | timezone__time_display_12_24 | value=%%default_time_display_12_24%% |
| verifyValue | //input[@name='timezone__time_display_seconds'] | off |

| *Comment* | st-default-timezone: COMPLETED |  |
