| *Comment* | st-default-timezone |  |
| set_default | user | %%email%% |

| *Comment* | st-default-timezone: set %%user%% timezone to default values |  |

| open_ok | /st/settings |  |

| wait_for_element_visible_ok | prefs.timezone.timezone | 30000 |
| select_ok | prefs.timezone.timezone | label=%%default_timezone%% |
| is_selected_ok | prefs.timezone.timezone | label=%%default_timezone%% |
| select_ok | prefs.timezone.dst | label=%%default_dst%% |
| is_selected_ok | prefs.timezone.dst | label=%%default_dst%% |
| click_ok | //input[@value='%%default_date_display_format%%'] |  |
| is_checked_ok | //input[@value='%%default_date_display_format%%'] |  |
| click_ok | //input[@value='%%default_time_display_12_24%%'] |  |
| is_checked_ok | //input[@value='%%default_time_display_12_24%%'] |  |
| uncheck_ok | prefs.timezone.time_display_seconds |  |
| st_unchecked_ok | prefs.timezone.time_display_seconds |  |

| click_and_wait | link=Save |  |
| wait_for_text_present_ok | Saved | 30000 |

| is_selected_ok | prefs.timezone.timezone | label=%%default_timezone%% |
| is_selected_ok | prefs.timezone.dst | label=%%default_dst%% |
| is_checked_ok | //input[@value='%%default_date_display_format%%'] |  |
| is_checked_ok | //input[@value='%%default_time_display_12_24%%'] |  |
| st_unchecked_ok | prefs.timezone.time_display_seconds |  |

| *Comment* | st-default-timezone: COMPLETED |  |
