| wait_for_element_visible_ok | link=(edit) |  |
| click_and_wait | link=(edit) |  |
| wait_for_element_visible_ok | field_supervisor | 5000 |
| wait_for_element_present_ok | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | 5000 |
| click_ok | xpath=//div[@id='field_supervisor']/input[@class='relationship'] |  |

| setSpeed | 500 |

| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | \08 |

| type_ok | field_first_name | FN %%start_time%% |

| wait_for_element_visible_ok | update_profile | 30000 |
| pause | 5000 | settling time |
| click_and_wait | update_profile |  |
| pause | 5000 | settling time |
