| open_ok | /st/edit_profile |  |
| wait_for_element_visible_ok | field_supervisor | 15000 |
| wait_for_element_present_ok | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | 15000 |
| click_ok | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] |  |

| setSpeed | 500 |  |

| *Comment* | st-remove-manager by pressing BackSpace 20 times |  |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |
| keyPress | xpath=//div[@id='field_supervisor']/input[contains(@class, 'relationship')] | \08 |

| type_ok | field_first_name | FN %%start_time%% |

| wait_for_element_visible_ok | update_profile | 15000 |
| pause | 15000 | settling time |
| click_and_wait | update_profile |  |
| pause | 15000 | settling time |
