| *Comment* | st-save-page: content=%%content%% |  |

| wait_for_element_visible_ok | //a[contains(@class,"cke_button_wikitext")] | 10000 |
| click_ok | //a[contains(@class,"cke_button_wikitext")] |  |
| wait_for_element_visible_ok | //textarea[contains(@class,"cke_source")] | 10000 |
| pause_ok | 4000 |  |
| type_ok | //textarea[contains(@class,"cke_source")] | %%content%% |
| pause_ok | 1000 |  |
| type_ok | //textarea[contains(@class,"cke_source")] | %%content%% |
| pause_ok | 1000 |  |
| type_ok | //textarea[contains(@class,"cke_source")] | %%content%% |
| pause_ok | 1000 |  |
| type_ok | //textarea[contains(@class,"cke_source")] | %%content%% |
| pause_ok | 1000 |  |
| type_ok | //textarea[contains(@class,"cke_source")] | %%content%% |
| pause_ok | 4000 |  |

| call | [st-save-and-check] | content=%%content%% |
