[%- USE JSON -%]
<html><head>
    <link media="screen" href="/static/skin/s3/css/screen.css" type="text/css" rel="stylesheet" />
  <!--[if gte IE 6]>
    <link rel="stylesheet" type="text/css" href="/static/skin/s3/css/screen.ie.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/static/skin/s3/css/screen.ie6.css" media="screen" />
  <![endif]-->
  <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="/static/skin/s3/css/screen.ie7.css" media="screen" />
  <![endif]-->
  <style><!--
    li { margin-bottom: 10px; }
    .target { white-space: nowrap; }
  --></style>
    <title>[% app_name %]</title>
</head><body style="background: white; margin: 0px; font-size: 13px">
    <script src="/static/skin/common/javascript/jquery-1.2.6.js"></script>
    <span tmp="div" id="flashcontent" style="
        width: 430px;
        height: 250px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -125px;
        margin-left: -215px;
    ">
<ol id="getThings" style="display: none; text-align: left">

[% SET target = '<span class="target">' _ loc('desktop.flash-player') _ '</span>' %]
<li>[% loc('error.desktop-runtime-required=target', target) %]</li>
[% SET getFlash = '<a class="getFlash" style="font-weight: bold" id="flash-link" target="_blank" href="http://get.adobe.com/flashplayer/">' _ loc('desktop.click-here') _ '</a>' %]
[% SET getAIR = '<a class="getAIR" style="font-weight: bold" id="air-link" target="_blank" href="http://get.adobe.com/air/">' _ loc('desktop.click-here') _ '</a>' %]
<li>[% loc('desktop.download-and-run-installer=flash,air,target', getFlash, getAIR, target) %]</li>
<li><i>[% loc('desktop.admin-privilege-needed-to-install=target', target) %]</i></li>
<li class="getFlash" style="margin-bottom: 10px">[% loc('desktop.after-installation-restart-browser') %]</a></li>
[% SET clickHere = '<a href="/" onclick="$(' _ "'#flashcontent').css('background', 'url(/static/skin/common/images/ajax-loader.gif) no-repeat center'); $('#getThings').hide(); location.replace(location.href); return false" _ '">' _ loc('desktop.click-here') _ '</a>' %]
<li class="getAIR" style="margin-bottom: 10px; display: none">[% loc('desktop.after-installation-click-to-launch-desktop=link', clickHere) %]</a></li>
<li>[% loc('desktop.thank-you') %]</li>
</ol>
</span>

<div class="buttons" style="position: absolute; right: 10px; bottom: 10px">
        <ul style="float: left; padding: 10px;" class="widgetButton">
          <li id="st-desktop-close" class="flexButton disabled">
              <a href="#" id="st-desktop-cancellink" class="close genericOrangeButton" onclick="if (parent && parent.$) { parent.$.hideLightbox() }">[% loc('do.close') %]</a>
          </li>
        </ul>
    </div>

</body>
<script>
    var airLink = document.getElementById('air-link');
    var flashLink = document.getElementById('flash-link');

    var platform = 'unknown';
    if (typeof(window.navigator.platform) != undefined) {
        platform = window.navigator.platform.toLowerCase();
        if (platform.indexOf('win') != -1)
            platform = 'win';
        else if (platform.indexOf('mac') != -1)
            platform = 'mac';
        else if (platform.indexOf('linux') != -1)
            platform = 'lin';
    }

    if (platform == 'win') {
        airLink.href = '[% static_appliance_url %]/AdobeAIRInstaller.exe';

        var userAgent = navigator.userAgent.toLowerCase();
        if (/msie/.test( userAgent ) && !/opera/.test( userAgent )) {
            flashLink.href = '[% static_appliance_url %]/install_flash_player_10_active_x.exe';
        }
        else {
            flashLink.href = '[% static_appliance_url %]/install_flash_player_10.exe';
        }
    } else if (platform == 'mac') {
        airLink.href = '[% static_appliance_url %]/AdobeAIR.dmg';
        flashLink.href = '[% static_appliance_url %]/install_flash_player_10_osx_ub.dmg';
    } else if (platform == 'lin') {
        airLink.href = '[% static_appliance_url %]/AdobeAIRInstaller.bin';
        flashLink.href = '[% static_appliance_url %]/install_flash_player_10_linux.tar.gz';
    }

</script>


<script language="Javascript">

/**

* SWFObject v1.5: Flash Player detection and embed - http://blog.deconcept.com/swfobject/
*
* SWFObject is (c) 2007 Geoff Stearns and is released under the MIT License:
* http://www.opensource.org/licenses/mit-license.php
*
*/
/**
 * SWFObject v1.5: Flash Player detection and embed - http://blog.deconcept.com/swfobject/
 *
 * SWFObject is (c) 2007 Geoff Stearns and is released under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 *
 */

if(typeof deconcept=="undefined"){var deconcept=new Object();}if(typeof deconcept.util=="undefined"){deconcept.util=new Object();}if(typeof deconcept.SWFObjectUtil=="undefined"){deconcept.SWFObjectUtil=new Object();}deconcept.SWFObject=function(_1,id,w,h,_5,c,_7,_8,_9,_a){if(!document.getElementById){return;}this.DETECT_KEY=_a?_a:"detectflash";this.skipDetect=deconcept.util.getRequestParameter(this.DETECT_KEY);this.params=new Object();this.variables=new Object();this.attributes=new Array();if(_1){this.setAttribute("swf",_1);}if(id){this.setAttribute("id",id);}if(w){this.setAttribute("width",w);}if(h){this.setAttribute("height",h);}if(_5){this.setAttribute("version",new deconcept.PlayerVersion(_5.toString().split(".")));}this.installedVer=deconcept.SWFObjectUtil.getPlayerVersion();if(!window.opera&&document.all&&this.installedVer.major>7){deconcept.SWFObject.doPrepUnload=true;}if(c){this.addParam("bgcolor",c);}var q=_7?_7:"high";this.addParam("quality",q);this.setAttribute("useExpressInstall",false);this.setAttribute("doExpressInstall",false);var _c=(_8)?_8:window.location;this.setAttribute("xiRedirectUrl",_c);this.setAttribute("redirectUrl","");if(_9){this.setAttribute("redirectUrl",_9);}};deconcept.SWFObject.prototype={useExpressInstall:function(_d){this.xiSWFPath=!_d?"expressinstall.swf":_d;this.setAttribute("useExpressInstall",true);},setAttribute:function(_e,_f){this.attributes[_e]=_f;},getAttribute:function(_10){return this.attributes[_10];},addParam:function(_11,_12){this.params[_11]=_12;},getParams:function(){return this.params;},addVariable:function(_13,_14){this.variables[_13]=_14;},getVariable:function(_15){return this.variables[_15];},getVariables:function(){return this.variables;},getVariablePairs:function(){var _16=new Array();var key;var _18=this.getVariables();for(key in _18){_16[_16.length]=key+"="+_18[key];}return _16;},getSWFHTML:function(){var _19="";if(navigator.plugins&&navigator.mimeTypes&&navigator.mimeTypes.length){if(this.getAttribute("doExpressInstall")){this.addVariable("MMplayerType","PlugIn");this.setAttribute("swf",this.xiSWFPath);}_19="<embed type=\"application/x-shockwave-flash\" src=\""+this.getAttribute("swf")+"\" width=\""+this.getAttribute("width")+"\" height=\""+this.getAttribute("height")+"\" style=\""+this.getAttribute("style")+"\"";_19+=" id=\""+this.getAttribute("id")+"\" name=\""+this.getAttribute("id")+"\" ";var _1a=this.getParams();for(var key in _1a){_19+=[key]+"=\""+_1a[key]+"\" ";}var _1c=this.getVariablePairs().join("&");if(_1c.length>0){_19+="flashvars=\""+_1c+"\"";}_19+="/>";}else{if(this.getAttribute("doExpressInstall")){this.addVariable("MMplayerType","ActiveX");this.setAttribute("swf",this.xiSWFPath);}_19="<object id=\""+this.getAttribute("id")+"\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" width=\""+this.getAttribute("width")+"\" height=\""+this.getAttribute("height")+"\" style=\""+this.getAttribute("style")+"\">";_19+="<param name=\"movie\" value=\""+this.getAttribute("swf")+"\" />";var _1d=this.getParams();for(var key in _1d){_19+="<param name=\""+key+"\" value=\""+_1d[key]+"\" />";}var _1f=this.getVariablePairs().join("&");if(_1f.length>0){_19+="<param name=\"flashvars\" value=\""+_1f+"\" />";}_19+="</object>";}return _19;},write:function(_20){if(this.getAttribute("useExpressInstall")){var _21=new deconcept.PlayerVersion([6,0,65]);if(this.installedVer.versionIsValid(_21)&&!this.installedVer.versionIsValid(this.getAttribute("version"))){this.setAttribute("doExpressInstall",true);this.addVariable("MMredirectURL",escape(this.getAttribute("xiRedirectUrl")));document.title=document.title.slice(0,47)+" - Flash Player Installation";this.addVariable("MMdoctitle",document.title);}}if(this.skipDetect||this.getAttribute("doExpressInstall")||this.installedVer.versionIsValid(this.getAttribute("version"))){var n=(typeof _20=="string")?document.getElementById(_20):_20;n.innerHTML=this.getSWFHTML();return true;}else{if(this.getAttribute("redirectUrl")!=""){document.location.replace(this.getAttribute("redirectUrl"));}}return false;}};deconcept.SWFObjectUtil.getPlayerVersion=function(){var _23=new deconcept.PlayerVersion([0,0,0]);if(navigator.plugins&&navigator.mimeTypes.length){var x=navigator.plugins["Shockwave Flash"];if(x&&x.description){_23=new deconcept.PlayerVersion(x.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s+r|\s+b[0-9]+)/,".").split("."));}}else{if(navigator.userAgent&&navigator.userAgent.indexOf("Windows CE")>=0){var axo=1;var _26=3;while(axo){try{_26++;axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+_26);_23=new deconcept.PlayerVersion([_26,0,0]);}catch(e){axo=null;}}}else{try{var axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");}catch(e){try{var axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");_23=new deconcept.PlayerVersion([6,0,21]);axo.AllowScriptAccess="always";}catch(e){if(_23.major==6){return _23;}}try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");}catch(e){}}if(axo!=null){_23=new deconcept.PlayerVersion(axo.GetVariable("$version").split(" ")[1].split(","));}}}return _23;};deconcept.PlayerVersion=function(_29){this.major=_29[0]!=null?parseInt(_29[0]):0;this.minor=_29[1]!=null?parseInt(_29[1]):0;this.rev=_29[2]!=null?parseInt(_29[2]):0;};deconcept.PlayerVersion.prototype.versionIsValid=function(fv){if(this.major<fv.major){return false;}if(this.major>fv.major){return true;}if(this.minor<fv.minor){return false;}if(this.minor>fv.minor){return true;}if(this.rev<fv.rev){return false;}return true;};deconcept.util={getRequestParameter:function(_2b){var q=document.location.search||document.location.hash;if(_2b==null){return q;}if(q){var _2d=q.substring(1).split("&");for(var i=0;i<_2d.length;i++){if(_2d[i].substring(0,_2d[i].indexOf("="))==_2b){return _2d[i].substring((_2d[i].indexOf("=")+1));}}}return "";}};deconcept.SWFObjectUtil.cleanupSWFs=function(){var _2f=document.getElementsByTagName("OBJECT");for(var i=_2f.length-1;i>=0;i--){_2f[i].style.display="none";for(var x in _2f[i]){if(typeof _2f[i][x]=="function"){_2f[i][x]=function(){};}}}};if(deconcept.SWFObject.doPrepUnload){if(!deconcept.unloadSet){deconcept.SWFObjectUtil.prepUnload=function(){__flash_unloadHandler=function(){};__flash_savedUnloadHandler=function(){};window.attachEvent("onunload",deconcept.SWFObjectUtil.cleanupSWFs);};window.attachEvent("onbeforeunload",deconcept.SWFObjectUtil.prepUnload);deconcept.unloadSet=true;}}if(!document.getElementById&&document.all){document.getElementById=function(id){return document.all[id];};}var getQueryParamValue=deconcept.util.getRequestParameter;var FlashObject=deconcept.SWFObject;var SWFObject=deconcept.SWFObject;


function encodeToHex(str) {
    var res = '';
    for (var c = 0; c < str.length; c++) {
        var hex = str.charCodeAt(c).toString(16);
        if (hex.length < 2) res += '0';
        res += hex;
    }
    return res;
}

var server = encodeToHex(
    location.protocol + '//' + location.hostname
    + (((location.port == 80) || (location.port == '')) ? '' : ':' + location.port)
);
var so = new SWFObject("/static/desktop/AIRInstallBadge.swf?airversion=2.0", "", "215", "180", "9.0.115", "#000000");

so.addVariable("airversion", "2.0");
so.addVariable("appname", "[% app_name %]");
so.addVariable("appurl", '[% app_url %]');
so.addVariable("appid", "[% app_id %]");
so.addVariable('appinstallarg', server);
so.addVariable('applauncharg', server);
so.addVariable("pubid", "[% pub_id %]");
so.addVariable("appversion", "[% app_version %]");
so.addVariable("str_error", [% loc('badge.error').json %]);
so.addVariable("str_err_params", [% loc('badge.err_params').json %]);
so.addVariable("str_err_airunavailable", [% loc('badge.err_airunavailable').json %]);
so.addVariable("str_err_airswf", [% loc('badge.err_airswf').json %]);
so.addVariable("str_loading", [% loc('badge.loading').json %]);
so.addVariable("str_install", [% loc('badge.install').json %]);
so.addVariable("str_launch", [% loc('badge.launch').json %]);
so.addVariable("str_upgrade", [% loc('badge.upgrade').json %]);
so.addVariable("str_close", [% loc('badge.close').json %]);
so.addVariable("str_launching", [% loc('badge.launching').json %]);
so.addVariable("str_launchingtext", [% loc('badge.launchingtext').json %]);
so.addVariable("str_installing", [% loc('badge.installing').json %]);
so.addVariable("str_installingtext", [% loc('badge.installingtext').json %]);
so.addVariable("str_tryagain", [% loc('badge.tryagain').json %]);
so.addVariable("str_help", [% loc('badge.help').json %]);
so.addVariable("str_helptext", [% loc('badge.helptext').json %]);
so.addParam("allowScriptAccess", "always");

var prevHTML;

function hide_swfobject () {
    setTimeout(function(){
        $('#flashcontent').html(prevHTML);
        $('#getThings').show();
        $('.target').text([% loc('desktop.adobe-air-2').json %]);
        $('.getFlash').hide();
        $('.getAIR').show();
    }, 100);
}

prevHTML = $('#flashcontent').html();
$('.getAIR').hide();
$('.getFlash').show();
$('#air-link').hide();

$(function(){
    so.addVariable("airswfurl", '[% air_swf_url %]');
    so.write("flashcontent");
    $('#st-desktop-close').removeClass('disabled');
    $('#getThings').show();
});

</script>
</body></html>
