[% USE decorate %]
[% FILTER decorate('nav_people') %]
<li class="submenu"><a id="st-wiki-subnav-link-people" href="http://socialtext.com/products/features/Enable-People.php">[% loc("nav.people") %]</a>
  <ul class="level2 withimage" id="global-people-directory">
  [% IF user.is_guest %]
    <li class="emptynotice">[% loc("info.following") %]</li>
  [% ELSE %]
    <li class="notinstallednotice"><span class="product-name">[% loc("nav.socialtext-people") %]</span> [% loc("about.people") %]</li>
      <li class="notinstallednotice"><a href="http://socialtext.com/products/features/Enable-People.php">[% loc("nav.try-people") %]</a></li>
      <li class="notinstallednotice">[% loc("info.contact-link") %] <a href="mailto:sales@socialtext.com">sales@socialtext.com</a></li>
  [% END %]
  </ul>
</li>
[% END %]
