[% USE decorate %]
[% FILTER decorate('nav_signals') %]
<li class="submenu"><a id="st-wiki-subnav-link-signals" href="http://socialtext.com/products/signals.php">[% loc("nav.signals") %]</a>
  <ul class="level2 withimage">
  [% IF user.is_guest %]
    <li class="emptynotice">[% loc("error.is-guest") %]</li>
  [% ELSE %]
    <li class="notinstallednotice"><span class="product-name">[% loc("nav.socialtext-signals") %]</span> [% loc("about.signals") %]</li>
      <li class="notinstallednotice"><a href="http://socialtext.com/products/signals.php">[% loc("nav.try-signals") %]</a></li>
      <li class="notinstallednotice">[% loc("info.contact-link") %] <a href="mailto:sales@socialtext.com">sales@socialtext.com</a></li>
  [% END %]
  </ul>
</li>
[% END %]
