[%# vim: set et sts=2 sw=2: %]
[% USE html_encode %]
[% USE Number.Format %]
[%- USE decorate -%]

[%- MACRO ago_text(minutes) BLOCK -%]
    [%- IF minutes < 1 -%][% loc('ago.<1minute') -%]
    [%- ELSIF minutes == 1 -%][% loc('ago.1minute') -%]
    [%- ELSIF minutes < 50 -%][% loc('ago.minutes=count', minutes) -%]
    [%- ELSIF minutes < 90 -%][% loc('ago.about-1hour') -%]
    [%- ELSIF minutes < 1080 -%]
      [%- hours = minutes / 60 | round(0) -%]
      [% loc('ago.hours=count', hours) -%]
    [%- ELSIF minutes < 1440 -%][% loc('ago.1day') -%]
    [%- ELSIF minutes < 2880 -%][% loc('ago.about-1day') -%]
    [%- ELSE -%]
      [%- days = minutes / 1440 | round(0) -%]
      [% loc('ago.days=count', days) -%]
    [%- END -%]
[%- END -%]

[% WRAPPER $frame_name id="contentPage" %]
<div id="controls">
  <div id="st-editing-tools-edit">
    [% IF page_locked_for_user %]
      <div id="st-page-lock-notification">
        <img src="/static/skin/s3/images/lock-locked.png" />
        [% loc('page.is-locked') %]
      </div>
    [% ELSE %]
      [% IF locking_enabled && can_lock %]
        <div id="st-page-lock-admin">
        <a href="/[% current_workspace.name %]/?page_name=[% page.id %];action=[% page_locked ? "unlock_page" : "lock_page" %]" id="st-admin-lock-link">
        [% IF page_locked %]
          <img src="/static/skin/s3/images/lock-locked.png" />
        [% ELSE %]
          <img src="/static/skin/s3/images/lock-unlocked.png" />
        [% END %]
        </a>
        </div>
      [% END %]
      <ul>
        [% PROCESS 'element/page/display/edit-button' %]
        [% IF page.page_type != 'spreadsheet' %]
          [% PROCESS 'element/page/display/comment-button' %]
        [% END %]
      </ul>
      <ul class="buttonRight">
      </ul>
    [% END %]
  </div><!-- st-editing-tools-edit END -->

  <!-- XXX: move this somewhere or style it in screen.css -->
  <div style="float:left;position:relative;padding:11px;display:none" id="bootstrap-loader">
    [% loc("edit.loading") %]
    <img src="/static/skin/common/images/ajax-loader.gif">
  </div>

  <div id="controlsRight">
    <ul class="level1">
      [% FILTER decorate('page_menu') %] 
      [% IF page.revisions && page.revisions > 0 %]
        <li><a class="revision" id="controls-right-revisions" href="?action=revision_list;page_name=[% page.id %]">[% loc('page.revisions=count', page.revisions) %]</a></li>
      [% END %]

      [% UNLESS user.is_guest %]
        [% IF plugins_enabled.grep("signals").size && plugins_enabled_for_current_workspace_account.grep("signals").size -%]

        <li><a id="st-signalthis-indicator" class="signalthis" href="#" title="[% loc('page.signal-this!') %]">[% loc('page.signal-this!') %]</a></li>
        [% END %]
        [% IF watching %]
        <li><a id="st-watchlist-indicator" class="on watch" href="#" title="[% loc('watch.stop') %]">[% loc('watch.stop') %]</a></li>
        [% ELSE %]
        <li><a id="st-watchlist-indicator" class="watch" href="#" title="[% loc('do.watch') %]">[% loc('do.watch') %]</a></li>
        [% END %]
      [% END %]
      <li><a class="print" title="[% loc('page.print') %]" id="st-pagetools-print" href="JavaScript:window.print()">[% loc('do.print') %]</a></li>
      [% IF checker.check_permission('email_out') %]
      <li><a class="email" title="[% loc('info.email-page') %]" id="st-pagetools-email" href="#">[% loc('do.email') %]</a></li>
      [% END %]
      <li class="last submenu"><a class="tools" id="st-pagetools-tools" href="#">[% loc('nav.tools') %]</a>
        <ul class="level2">
          [% IF checker.check_permission('edit') AND !page_locked_for_user %]
          <li class="first"><a id="st-pagetools-duplicate" href="#">[% loc('page.duplicate') %]</a></li>
          <li><a id="st-pagetools-rename" href="#">[% loc('page.rename') %]</a></li>
          [% END %]
          [% IF current_user_workspace_count > 1 AND !page_locked_for_user %]
          <li><a href="#" id="st-pagetools-copy">[% loc('page.copy') %]</a></li>
          [% END %]
          [% IF checker.check_permission('delete') AND !page_locked_for_user %]
          <li [% not locking_enabled OR not can_lock ? "class=\"separator\"":"" %]><a href="/[% current_workspace.name %]?[% page.id %]" id="st-pagetools-delete">[% loc('page.delete') %]</a></li>
          [% END %]
          [% IF locking_enabled AND can_lock %]
            <li class="separator">
              <a href="/[% current_workspace.name %]?page_name=[% page.id %];action=[% page_locked ? "unlock_page" : "lock_page" %]" id="st-pagetools-lock">
                [% page_locked ? loc('page.unlock') : loc('page.lock') %]
              </a>
            </li>
          [% END %]
          [% USE encode_mailto %]
          [% IF checker.check_permission('email_in') && page.page_type != 'spreadsheet' %]
          <li [% page_locked_for_user ? "class=\"separator\"" : "" %]><a href="mailto:[% wiki.email_address %]" title="[% wiki.email_address %]">[% loc('wiki.email-to-this') %]</a></li>
            [% IF !page_locked_for_user %]
              [% IF page.page_type == 'spreadsheet' %]
            <li class="separator"><a href="mailto:[% wiki.email_address %]?subject=[% page.title | html_encode  %]" title="To: [% wiki.email_address %] / subject: [% page.title | html_encode %]" onclick="alert(loc('error.email-spreadsheet')); return false;" >[% loc('page.email-to-this') %]</a></li>
              [% ELSE %]
            <li class="separator"><a href="mailto:[% wiki.email_address %]?subject=[% page.title | html_encode  %]" title="To: [% wiki.email_address %] / subject: [% page.title | html_encode %]">[% loc('page.email-to-this') %]</a></li>
              [% END %]
            [% END %]
          [% END %]
          [% FILTER decorate('pageexport') %]
          [% END %]
          <li><a href="/[% current_workspace.name %]?action=display_html;page_name=[% page.id %]" target="_new">[% loc('export.html') %]</a></li>

          [% IF loc_lang != 'ja' %]
          <li><a href="/[% current_workspace.name %]?action=pdf_export;page_selected=[% page.id %]" target="_new">[% loc('export.pdf') %]</a></li>
          [% END %]
          <li class="separator"><a href="/[% current_workspace.name %]?action=rtf_export;page_selected=[% page.id %]" target="_new">[% loc('export.word') %]</a></li>
          [% FOREACH tool = tools.keys %]
          <li class="separator"><a href="/[% current_workspace.name %]?action=[% tools.$tool.0 %];page_name=[% page.id %]">[% tool %]</a></li>
          [% END %]
        </ul>
      </li>
      [% END %]
    </ul>
  </div><!-- controlsRight END -->
</div><!-- controls END -->

<div id="contentContainer">
  <div id="contentTitle"><h2 id="st-page-titletext" class="tableTitle" title="[% page.display_title %]">[% page.display_title %]</h2>
    <a id="st-page-boxes-toggle-link" class="hideTab" href="#">[% IF st_page_accessories == 'show' %][% loc('nav.hide') %][% ELSE %][% loc('nav.show') %][% END %]</a>
  </div>

  <div id="contentColumns" class="[% IF st_page_accessories == 'show'%]showbox[% ELSE %]hidebox[% END %]">
    [% IF page.edit_in_progress %]
    <div id="contentWarning">
      [% IF page.edit_in_progress.user_link %]
       [% page.edit_in_progress.user_link %]
      [% ELSE %]
       <a href="mailto:[% page.edit_in_progress.email_address %]">[% page.edit_in_progress.username %]</a>
      [% END %]
      [% loc('page.editing=ago', ago_text(page.edit_in_progress.minutes_ago)) %]
      <a href="#" id="st-edit-warning-help">(?)</a>
    </div>
    [% END %]
    <div id="contentLeft">
      <div id="st-page-content">[% page.content %]</div>
    </div>
    <div id="contentRight">
      [% FILTER decorate('page_sidebar_widget') %][% END %]
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc('wiki.tags') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul id="st-tags-listing">
          [% FOR tag = tags.sorted_tags %]
            <li>
            <a href="?action=category_display;category=[% tag.name | uri %]" class="tag_name" title="[% tag.name | html %]">[% tag.name | html %]</a>
            [% IF !page_locked_for_user %]
            <a href="#" class="delete_tag" title="[% loc('page.delete-tag') %]" onclick="$(this).children('img').attr('src', '/static/skin/common/images/ajax-loader.gif'); Page.delTag($(this).prev().text()); return false"><img
                src="[% wiki.skin_uri('s3') %]/images/delete.png"
                width="16" height="16" border="0" alt="[% loc('page.delete-tag') %]"
            /></a>
            [% END %]
            </li>
          [% END %]
          [% IF tags.tags.size == 0 %]
            <div id="st-no-tags-placeholder">[% loc('page.no-tags') %]</div>
          [% END %]
          </ul>
          [% IF checker.check_permission('edit') AND !page_locked_for_user %]
          <ul id="st-tags-addlink" class="widgetButton">
            <li class="flexButtonGrey">
              <a class="greyButton" href="#">[% loc('tag.add') %]</a>
            </li>
          </ul>
          <form id="st-tags-form" onsubmit="return false;" style="clear: both">
            <input  id="st-tags-field" name="tagfield" type="text" />
            <span style="float:left;display: none" id="st-tags-addbutton-link">
              <ul class="widgetButton">
                <li class="flexButtonGrey">
                  <a class="greyButton" id="st-tags-plusbutton-link" href="#" onclick="$('#st-tags-form').trigger('submit'); return false">[% loc('page.add-tag') %]</a>
                </li>
              </ul>
            </span>
            <input style="display:none" id="st-tags-addbutton" type="submit" />
          </form>
          <div id="st-tags-message"></div>
          <div style="display:none" id="st-tags-suggestion">
            <span class="st-tags-hint">
              [% loc("tag.suggestions:") %]
            </span>
            <span id="st-tags-suggestionlist"></span>
          </div>
          [% END %]
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc('page.incoming-links') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul>
          [% FOR in = page.incoming %]
            <li><a href="[% in.page_id %]">[% in.page_title |html %]</a></li>
          [% END %]
          </ul>
          [% IF page.incoming.size == 0 %]
            <p>[% loc('page.no-backlinks') %]</p>
          [% END %]
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->

      [% INCLUDE element/page/display/attachments %]

      [% IF include_recent_changes %]
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc("nav.news") %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul>
          [% FOR rc = recent_changes %]
            <li><a href="[% rc.link %]">[% rc.title %]</a></li>
          [% END %]
          </ul>
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->
      [% END %]

      [% IF include_breadcrumbs %]
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc('nav.recently-viewed') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul>
          [% FOREACH bc IN breadcrumbs %]
            <li><a href="[% bc.link %]">[% bc.title %]</a></li>
          [% END %]
          </ul>
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->
      [% END %]
    </div><!-- contentRight -->
  </div>

  <div class="clear"></div>
  <div id="bottomButtons">
    <ul>
      [% PROCESS 'element/page/display/edit-button' id_suffix='-bottom' %]
      [% IF page.page_type != 'spreadsheet' %]
        [% PROCESS 'element/page/display/comment-button' id_suffix='-bottom' %]
      [% END %]
    </ul>

    [% MACRO username BLOCK %]
      [% name | decorate('user_avatar') %]
    [% END %]

    [% SET create_author = '<span class="st-username">' _ username(name=page.created.user_id) _ '</span>' %]
    [% SET create_date = '<span class="st-createdate">' _ (page.created.date) _ '</span>' %]
    [% SET update_author = '<span class="st-username">' _ username(name=page.updated.user_id) _ '</span>' %]
    [% SET update_date = '<span class="st-updatedate">' _ (page.updated.date) _ '</span>' %]
    [% IF page.revisions && page.revisions > 0 %]
    <div id="pageAttribution">

[% IF enable_unplugged %]
    <a title="[% loc('info.unplugged') %]" href="?action=unplug;page_name=[% page.id %]" style="float: right; margin-left: 5px">
      <img class="st-page-details-feed-icon" alt="[% loc('info.unplugged') %]" src="[% wiki.skin_uri('s3') %]/images/plug.png" />
     </a>
[% END %]
[% IF feeds.rss %]
    <a href="[% feeds.rss.page.url %]" style="float: right">
        <img class="st-page-details-feed-icon" src="[% wiki.skin_uri('s3') %]/images/rss.png" />
    </a>
[% END %]

        <span id="create-attribution">
            [% loc('page.created=author,date', create_author, create_date) %]
        </span>
        <span id="update-attribution">
            [% loc('page.updated=user,date', update_author, update_date) %]
        </span>
        <span id="statistics-attribution">
            (<a class="revision" id="bottom-buttons-revisions" href="?action=revision_list;page_name=[% page.id %]">[% loc('page.count=revision', page.revisions) %]</a>,
            [% loc('page.count=view', page.views) %])
        </span>
    </div>
    [% END %]
  </div><!-- bottomButtons -->
  <div class="clear">&nbsp;</div>
</div><!-- contentContainer -->

[% END %]


