[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER $frame_name id="revisions" title="${display_title}: ${display_title_decorator}" %]

<div id="controls">
  <div id="st-editing-tools-edit">
    <ul id="revision-tools">
      <li class="flexButtonBlue">
        <a class="genericBlueButton" href="[% "${script_name}?${page_uri}" %]">
          [% loc('revision.current') %]
        </a>
      </li>
      <li class="flexButtonBlue">
        <a class="genericBlueButton" href="[% script_name %]?action=revision_compare;page_name=[% page_uri %];new_revision_id=[% new_revision_id %];old_revision_id=[% prev_id %];mode=[%mode%]">
          [% loc('revision.previous-compare') %]
        </a>
      </li>
      <li class="flexButtonBlue">
        <a class="genericBlueButton" href="[% script_name %]?action=revision_list;page_id=[% page_uri %]">
          [% loc('revision.all') %]
        </a>
      </li>
      <li class="flexButtonBlue">
        <a class="genericBlueButton" href="[% script_name %]?action=revision_compare;page_name=[% page_uri %];new_revision_id=[% new_revision_id %];old_revision_id=[% next_id %];mode=[%mode%]">
          [% loc('revision.next-compare') %]
        </a>
      </li>
      <li class="flexButtonBlue">
        <a class="genericBlueButton" href="[% script_name %]?action=revision_compare;page_name=[% page_uri %];new_revision_id=[% new_revision_id %];old_revision_id=[% old_revision_id %][% IF mode != 'source' %];mode=source[% END %]">
        [% IF mode != 'source' %]
          [% loc('revision.color') %]
        [% ELSE %]
          [% loc('revision.view') %]
        [% END %]
        </a>
      </li>
    </ul>
  </div><!-- controlsLeft END -->
  <div id="controlsRight">&nbsp;
  </div><!-- controlsRight END -->
</div><!-- controls END -->
<div id="contentContainer">
  <div id="st-revision-display">
  <table id="revision-compare-table" style="table-layout: fixed; width: 100%">
    <tr>
      <td colspan="2">
      <div class="st-page-title">
        <h2 class="tableTitle">[% display_title %] : <span class="st-page-title-decorator">[% loc('revision.compare') %]</span></h2>
      </div>
      </td>
    </tr>
    <tr>
    [% FOR col IN header %]
      <td class="revision-compare-table-header">
      <div class="st-revision-view-link">
        <h2 class="tableTitle" title="[% display_title %]">[% col.link %]</h2>
      </div>
      <div class="st-revision-tags">
        [% loc('revision.tags:') %]&nbsp;[% col.tags %]
      </div>
      <div class="st-revision-attribution">
        [% loc('revision.by:') %]&nbsp;[% col.editor | decorate('user_avatar') %] 
        [% loc('info.on') %] [% col.date %]
        [% IF col.summary %]
          [% loc('revision.begin-quote') %][% col.summary | html %][% loc('revision.end-quote') %]
        [% END %]
      </div>
      </td>
    [% END %]
    </tr>
  [% FOR row IN diff_rows %]
    <tr>
      <td valign="top" class="revision-chunk-before">[% row.before %]</td>
      <td valign="top" class="revision-chunk-after">[% row.after %]</td>
    </tr>
  [% END %]
  </table>
  </div> <!-- END st-revision-display -->
</div><!-- contentContainer END -->

[% END %]
