[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% IF user.can_update_store %]
  [% INCLUDE element/settings/start %]
  <dl class="form">
    <dt><label>[% loc('user.name') %]</label></dt>
    <dd>
      <label>[% loc('user.email') %]</label>
      <a href="mailto:[% user.email_address %]">[% user.email_address %]</a>
    </dd>
    [% IF loc_lang == 'ja' %]
      <dd>
        <label>[% loc('user.last-name:') %]</label>
        <div><input type="text" name="last_name" value="[% user.last_name %]"/></div>
      </dd>
      <dd>
        <label>[% loc('user.first-name:') %]</label>
        <div><input type="text" name="first_name" value="[% user.first_name %]"/></div>
      </dd>
      <dd>
        <label>[% loc('user.middle-name:') %]</label>
        <div><input type="text" name="middle_name" value="[% user.middle_name %]"/></div>
      </dd>
    [% ELSE %]
      <dd>
        <label>[% loc('user.first-name:') %]</label>
        <div><input type="text" name="first_name" value="[% user.first_name %]"/></div>
      </dd>
      <dd>
        <label>[% loc('user.middle-name:') %]</label>
        <div><input type="text" name="middle_name" value="[% user.middle_name %]"/></div>
      </dd>
      <dd>
        <label>[% loc('user.last-name:') %]</label>
        <div><input type="text" name="last_name" value="[% user.last_name %]"/></div>
      </dd>
    [% END %]
  </dl>
  <dl class="form">
    <dt><label>[% loc('password.change') %]</label></dt>
    <dd class="noMargin">
      [% loc('password.minimum-length') %]
      [% loc('info.relogin') %]
    </dd>
    <dd>
      <label>[% loc('password.current:') %]</label>
      <div>
        <input autocomplete="off" name="old_password" type="password" maxlength="30" />
      </div>
    </dd>
    <dd>
      <label>[% loc('password.new:') %]</label>
      <div>
        <input name="new_password" type="password" maxlength="30" />
      </div>
    </dd>
    <dd>
      <label>[% loc('password.again:') %]</label>
      <div>
        <input name="new_password_retype" type="password" maxlength="30" />
      </div>
    </dd>
  </dl>
  [% INCLUDE element/settings/stop %]
[% ELSE %]
  <div class="error">
    <p>
      [% loc('config.immutable-name-password') %]
      [% loc('info.contact=admin', user.driver_name) %]
    </p>
  </div>
[% END %]
