[%- minutes = this.minutes_ago(at) -%]
[%- IF minutes < 1 -%][% loc('ago.<1minute') -%]
[%- ELSIF minutes == 1 -%][% loc('ago.1minute') -%]
[%- ELSIF minutes < 50 -%][% loc('ago.minutes=count', minutes) -%]
[%- ELSIF minutes < 90 -%][% loc('ago.about-1hour') -%]
[%- ELSIF minutes < 1080 -%][% loc('ago.hours=count', this.round(minutes / 60)) -%]
[%- ELSIF minutes < 1440 -%][% loc('ago.1day') -%]
[%- ELSIF minutes < 2880 -%][% loc('ago.about-1day') -%]
[%- ELSE %][% loc('ago.days=count', this.round(minutes / 1440)) -%]
[%- END -%]
