[% IF youtube %]
<object class="thumb" width="100" height="100" type="application/x-shockwave-flash" id="myytplayer" data="http://www.youtube.com/v/[% youtube %]?enablejsapi=1&amp;playerapiid=link"><param name="allowScriptAccess" value="always"></object></td>
<div class="info">
    <h3>[% data.data.items.0.title %]</h3>
    <em>http://www.youtube.com/watch?v=[% youtube %]</em>
    <div>[% data.data.items.0.description %]</div>
</div>
[% ELSIF uri %]
    <img class="thumb" src="[% data.responseData.results.0.url %]"/>
    <div class="info">
        <h3>[% data.responseData.results.0.title %]</h3>
        <em>[% uri %]</em>
        <div>[% data.responseData.results.0.content %]</div>
    </div>
[% END %]
