[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
<form id="st-choose-password-form" name="login" method="post" action="/nlw/submit/choose_password" accept-charset="utf-8">
  <input type="hidden" name="redirect_to" value="" />
  <input type="hidden" name="hash" value="[% hash %]" />

  <dl class="form">
    <dd>[% loc("login.fill-in-info-to-create=account-type", to_create) %]</dd>
    <dd><a href="/challenge?[% redirect_to | html %]">[% loc('login.click-here-to-login-with-existing-account') %]</a></dd>
  </dl>

  <dl class="form">
    <dt> <label for="username">[% loc('login.username:') %]</label> </dt>
    <dd> [% email_address %] </dd>
  </dl>

  <dl class="form">
    <dt> <label for="password">[% loc('password.choose:') %]</label> </dt>
    <dd> <input id="password" name="password" type="password" size="30" value="" /> </dd>
  </dl>

  <dl class="form">
    <dt> <label for="password2">[% loc('login.re-type-password:') %]</label> </dt>
    <dd> <input id="password2" name="password2" type="password" size="30" value="" /> </dd>
  </dl>

  <a id="regster_btn" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" href="#" onclick="document.forms['login'].submit(); return false;">
    <span class="ui-button-text">[% loc('login.register') %]</span>
  </a>

</form>
