[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
<form id="st-choose-password-form" name="login" method="post" action="/nlw/submit/choose_password">
  <input type="hidden" name="redirect_to" value="" />
  <input type="hidden" name="hash" value="[% hash %]" />

  <dl class="form">
    <dd>[% loc("login.fill-in-info-to-create=account-type", to_create) %]</dd>
    <dd><a href="/challenge?[% redirect_to | html %]">[% loc('login.click-here-to-login-with-existing-account') %]</a></dd>
  </dl>

  <dl class="form">
    <dt> <label for="username">[% loc('login.username:') %]</label> </dt>
    <dd> [% email_address %] </dd>
  </p>

  </dl>

  <dl class="form">
    <dt> <label for="password">[% loc('password.choose:') %]</label> </dt>
    <dd> <input id="password" name="password" type="password" size="30" value="" /> </dd>
  </dl>

  <dl class="form">
    <dt> <label for="password2">[% loc('login.re-type-password:') %]</label> </dt>
    <dd> <input id="password2" name="password2" type="password" size="30" value="" /> </dd>
  </dl>

  <div class="hidesubmit"><input type="submit"></div>

  <div class="loginButtons">
    <ul class="formButtons" style="float: left">
      <li class="flexButtonBlue">
        <a class="genericBlueButton" id="register_btn" href="#" onclick="document.forms['login'].submit(); return false">
          [% loc('login.register') %]
        </a>
      </li>
    </ul>
    <div class="clear"></div>
  </div>

</form>
