[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
<form method="post" action="/nlw/submit/forgot_password">
  <input type="hidden" name="redirect_to" value="[% redirect_to | html %]" />
  <input type="hidden" name="lite" value="[% lite %]" />

  <div class="label-value">
    <label for="username">[% username_label %]</label>
    <input id="username" name="username" type="text" size="30" value="" />
  </div>

  <div class="form-element">
    <input class="button" type="submit" value="[% loc('login.submit') %]" />
  </div>
</form>
