[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
<form method="post" action="/nlw/submit/forgot_password" accept-charset="utf-8">
  <input type="hidden" name="redirect_to" value="[% redirect_to | html %]" />
  <input type="hidden" name="lite" value="[% lite %]" />

  <p class="label-value">
    <label for="username">[% username_label %]</label>
    <input id="username" name="username" type="text" size="30" value="" />
    <a href="#" id="st-forgot-password-submit">[% loc('login.submit') %]</a>
  </p>

  <div class="form-element">
    <input class="hidden" type="submit"/>
  </div>
</form>
<script>
  $('#st-forgot-password-submit').button().click(function() {
    $(this).parents('form').submit();
  });
</script>
