[%# @COPYRIGHT@ -%]
[%- USE date -%]
[%- calc = date.calc -%]
[%- email_date = calc.Time_to_Date() -%]
[%- MACRO ago_text(epoch_seconds) BLOCK -%]
  [%- SET escaped_timestamp = page.time_for_user | html %]
  [%- edit_date = calc.Time_to_Date(epoch_seconds) -%]
  [%- delta = calc.Delta_Days(edit_date.0, edit_date.1, edit_date.2, email_date.0, email_date.1, email_date.2) -%]
  [%- IF delta == 0 -%][% loc('email.today-at=time', escaped_timestamp) -%]
  [%- ELSIF delta == 1 -%][% loc('email.yesterday-at=time', escaped_timestamp) %]
  [%- ELSE -%][% loc('ago.days=count', delta) %]
  [%- END -%]
[%- END -%]

[% page.title %]
  [%+ workspace.uri %]?[% page.uri %]
 [%- IF include_editor %]
    [%- IF user.username == page.last_edited_by.username %]
      [%- SET user_name = loc('email.you') -%]
    [%- ELSE -%]
      [%- SET user_name = page.last_edited_by.best_full_name( workspace => workspace ) -%]
    [%- END -%]
    [%- IF page.revision_num == 1 -%]
      [%- SET action = loc('email.created-by') -%]
    [%- ELSE -%]
      [%- SET action = loc('email.last-edited-by') -%]
    [%- END -%]
    [%- edit_time = ago_text(page.modified_time) -%]
    [%- IF page.edit_summary %]
  [%+ loc('email.page-edit=action,user,summary,time', action, user_name, page.edit_summary, edit_time) -%]
    [%- ELSE %]
  [%+ loc('email.page-edit=action,user,time', action, user_name, edit_time) -%]
    [%- END %]
  [%- END -%]

