<div class="grid_sub_20 sub_alpha">
    <div class="networks">
        <div class="post_to_prompt">
            [% post_to_prompt || loc('activities.post-to') %]
        </div>
        <select class="signal_network select" id="[% id('signal_network') %]">
        </select>
    </div>
</div>
<div class="grid_sub_4 sub_omega">
    [% IF this.show_popout %]
    <a class="pop_out" href="#" id="[% id('pop_out') %]"></a>
    [% END %]
</div>
<div class="clear"></div>

<div class="grid_sub_20 sub_alpha">
    <div class="mainWikiwyg">
        <div id="[% id('mainWikiwyg') %]" class="setupWikiwyg wikiwyg">
            <div class="clearHandler">[% this.startText %]</div>
        </div>
    </div>
</div>
<div class="sub_omega grid_sub_4 post">
    <a href="#" id="[% id('post') %]">[% loc('nav.go') %]</a>
    <div class="count" id="[% id('count') %]"></div>
</div>
<div class="clear"></div>

[% INCLUDE lookahead %]
<div class="attachmentList"></div>
<div class="links">
    <h3 class="title">Link</h3>
    <div class="cancel" href="#">X</div>
    <div class="link"></div>
</div>

<div class="toolbar">
    [% INCLUDE activities/elements/toolbar.tt2 showDirect=this.showDirect %]
</div>
