[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% INCLUDE element/settings/start %]
<dl class="form">
  <dt><label>[% loc("loc.settings") %]</label></dt>
  <dd>
    <div style="white-space: nowrap"><label>
      [% loc('config.language?') %]
      <select id="locale" name="locale">
        [% FOR l IN locales %]
        <option value="[% l.value %]" [% IF l.selected %]selected="selected"[% END %]>[% l.label %]</option>
        [% END %]
      </select>
    </label></div>
  </dd>
</dl>
<br>
<br>
<script>
$(function(){
    $('#locale').change(function(){
        setTimeout(function(){
            document.forms['settings'].submit();
        }, 100);
        return true;
    });
    $('form[name=settings] li.flexButton').hide();
});
</script>
[% INCLUDE element/settings/stop %]
