[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% PROCESS element/settings/start %]
<dl class="form">
    <dt><label>[% loc('config.email-receive') %]</label></dt>
    <dd>
      [% loc('info.email-to-page') %]<br/><br/>
      [% loc('email.position?') %]
    </dd>
    <dd>
        <input type="radio" name="incoming_email_placement"
        [%- IF workspace.incoming_email_placement == 'top' %]
          checked="checked"
        [%- END %]
          value="top" />
        [% loc('page.top') %]<br/>
        <input type="radio" name="incoming_email_placement"
        [%- IF workspace.incoming_email_placement == 'bottom' %]
          checked="checked"
        [%- END %]
          value="bottom" />
        [% loc('page.bottom') %]<br/>
        <input type="radio" name="incoming_email_placement"
        [%- IF workspace.incoming_email_placement == 'replace' %]
          checked="checked"
        [%- END %]
          value="replace" />
        [% loc('page.replace') %]<br/>
    </dd>
</dl>

<dl class="form">
    <dt><label>[% loc('config.email-notify') %]</label></dt>
    <dd>
        [% loc('wiki.send-email-notifications?') %]
        [% loc('wiki.enable-email-notifications?') %]
    </dd>
        <input type="radio" name="email_notify_is_enabled"
        [%- IF workspace.email_notify_is_enabled %]
         checked="checked"
        [%- END %]
         value="1" />
        [% loc('config.yes') %]<br/>
 
        <input type="radio" name="email_notify_is_enabled"
        [%- UNLESS workspace.email_notify_is_enabled %]
         checked="checked"
        [%- END %]
         value="0" />
        [% loc('config.no') %]<br/>
    <dd>
</dl>

<dl class="form">
    <dt><label>[% loc('config.blog-sort') %]</label></dt>
    <dd>
        [% loc('info.blog-sort') %]
    </dd>
    <dd>
        <input type="radio" name="sort_weblogs_by_create"
        [%- UNLESS workspace.sort_weblogs_by_create %]
         checked="checked"
        [%- END %]
         value="0" />
        [% loc('sort.by-updated') %]<br/>
        <input type="radio" name="sort_weblogs_by_create"
        [%- IF workspace.sort_weblogs_by_create %]
         checked="checked"
        [%- END %]
         value="1" />
         [% loc('sort.by-created') %]<br/>
    </dd>
</dl>

<dl class="form">
    <dt><label>[% loc('nav.socialtext-unplugged') %]</label></dt>
    <dd>[% loc('about.unplugged') %]</dd>
    <dd>
        <input type="radio" name="enable_unplugged"
        [%- IF workspace.enable_unplugged %]
         checked="checked"
        [%- END %]
         value="1" />
        [% loc('unplugged.enabled') %]<br/>
        <input type="radio" name="enable_unplugged"
        [%- UNLESS workspace.enable_unplugged %]
         checked="checked"
        [%- END %]
         value="0" />
         [% loc('unplugged.disabled') %]<br/>
    </dd>
</dl>

[% PROCESS element/settings/stop %]
