INSTALL.suse -- SUSE-specific notes for Socialtext Open

@COPYRIGHT@

NOTE:  This file is not complete.  It's a scratch pad for notes as we
work on porting.

== Order of install ==

Install Apache1

    See docs/INSTALL.apache-perl

Install OpenSSL

Install Postgresql

    postgresql
    postgresql-server
    postgresql-devel

Create config

    $ cd /usr/share/postgresql
    $ cp pg_hba.conf.sample pg_hba.conf

== Problems ==

Crypt::SSLeay doesn't build OK on its own


== Packages ==

apache2-prefork
perl-Crypt-SSLeay

** MAKE A PACKAGE LIST **

