<span class="error">
  [% loc('error.you-need-to-set-new-password-for-your-account') %]
  <br/>
  [% loc('error.you-should-have-received-email-with-link-allowing-you-to-do-so') %]
</span>

<form action="/nlw/submit/resend_password_change" method="post">
  <input type="hidden" name="email_address" value="[% username | html %]" />
  <input type="hidden" name="redirect_to" value="[% redirect_to | html %]" />
  <input class="button" type="submit" value="[% loc("error.resend-change-of-password") %]" />
</form>
