<div id="gadget-[% gadget.instance_id %]" class="widget[% gadget.classes.cannot_move ? ' cannot_move' : '' %][% gadget.fixed ? " fixed" : " draggable" %]">
    <input type="hidden" name="instance_id" value="[% gadget.instance_id %]"/>
    <input type="hidden" name="gadget_id" value="[% gadget.gadget_id %]"/>

    <div class="widgetHeader">
        <div class="widgetTitle">
            <h1>[% gadget.title %]</h1>
        </div>

        <div class="buttons">
            [% UNLESS gadget.classes.cannot_remove %]
                <a class="close" [% UNLESS editing && !gadget.fixed %]style="display:none"[% END %] href="#" onclick="gadgets.container.remove('[% gadget.instance_id %]'); return false"></a>
            [% END %]
            [% IF gadget.has_prefs %]
                <a class="settings" [% UNLESS editing && !gadget.fixed %]style="display:none"[% END %] href="#" id="gadget-[% gadget.instance_id %]-settings" onclick="gadgets.container.toggleSetup('[% gadget.instance_id %]'); return false"></a>
            [% END %]
            [% IF lockable %]
                <a style="display:none" class="fix [% gadget.fixed ? "fixed" : "unfixed" %]" href="#" onclick="gadgets.container.fix('[% gadget.instance_id %]'); return false"></a>
            [% END %]
        </div>
    </div>

    <div class="clear"></div>

    <div class="content">
        <div id="gadget-[% gadget.instance_id %]-preferences" class="preferences [% IF gadget.incomplete %]visible[% ELSE %]hidden[% END %]">
            [% INCLUDE widget/preferences.tt2 %]
        </div>
        <div id="gadget-[% gadget.instance_id %]-content" class="gadgetContent [% IF gadget.incomplete %]hidden[% ELSE %]visible[% END %]">
            [% IF gadget.content_type == 'inline'; INCLUDE widget/inline.tt2; ELSE; INCLUDE widget/iframe.tt2; END %]
            <div class="clear"></div>
        </div>
        [% IF editing && pushable  %]
        <div id="gadget-[% gadget.instance_id %]-push" class="widgetPush">
            <input class="push-widget" name="[% gadget.title %]" id="push_[% gadget.instance_id %]" type="checkbox" /> <label for="push_[% gadget.instance_id %]">[% loc('widget.push-all') %]</label>
        </div>
        
        [% END %]
    </div>

    <div class="clear"></div>
</div>
