[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html content_id = 'st-allfiles' box_javascript = 0 actions = 'element/listview/actionbar' subnav = 'element/wiki/subnav-listview' %]

    <div id="st-page-wiki-title">[% wiki.title %]</div>
    <div id="st-attachments-list-body">
        <div>
            <div id="st-list-title">[% loc('All Files in [_1]', wiki.title) %]</div>
            <div id="st-actions-bar-spacer-clear">&nbsp;</div>
        </div>
        <div id="[% style %]-content" class="query-results-content">
            <div id="[% style %]-header-row" class="query-results-header-row">
                <div id="select-all"><input title=[% loc("Select all pages") %] type="checkbox" id="st-listview-allpagescb"/></div>
                <div id="sort-by-picker">[% loc('Sort by:') %]
  <script language="javascript">
  var query_start = "?action=attachments_listall";
  function sort_by() {
      var selected = jQuery('select#sort-picker').val();
      window.location = query_start + ';' + selected;
  }
  </script>

        <select id="sort-picker" onchange="sort_by();">
            [% PROCESS sort_by_option name = loc('Filename') field = 'filename' %]
            [% PROCESS sort_by_option name = loc('Page Title') field = 'subject' %]
            [% PROCESS sort_by_option name = loc('Uploaded By') field = 'user' %]
            [% PROCESS sort_by_option name = loc('Date Uploaded') field = 'date' %]
            [% PROCESS sort_by_option name = loc('Size') field = 'size' %]
        </select>
                </div>
            </div>
            <div>
        [% IF checker.check_permission('delete') %]
            <form action="[% script_name %]" method="post">
        [% END %]
        [% FOREACH row IN rows;
           PROCESS listing_row page_uri            = row.page_uri,
                               id                  = row.id,
                               can_delete          = checker.check_permission( 'delete' ),
                               link                = row.link,
                               page_link           = row.page_link,
                               username            = row.user,
                               date                = row.date,
                               size                = row.size,
                               human_readable_size = row.human_readable_size;
           END; %]
        [% IF checker.check_permission('delete') %]
            [% IF rows.size %]
            <div id="files-operations">
                [% PROCESS element/formbutton name = "button" value = loc('Delete Selected Attachments') %]
                <input type="hidden" name="action" value="attachments_delete" />
                <input type="hidden" name="caller_action" value="[% hub.action %]" />
            </div>
            [% END %]
            </form>
        [% END %]
        </div>
    </div>

[% BLOCK listing_row %]
    <div class="[% style %]-row query-results-row">
        <div class="st-listview-select">
            [% IF can_delete %]
            <input class="st-listview-selectpage-checkbox" type="checkbox" name="selected" value="[% page_uri %],[% id %]" />
            [% END %]
        </div>
        <div class="[% style %]-row-title query-results-row-title">

        <span class="[% style %]-row-title-link query-results-row-title-link">
            [% link %] ([% human_readable_size %]), attached to <span class="[% style %]-row-title-attached-to query-results-row-title-attached-to">[% page_link %]</span>
        </span>

          <span class="[% style %]-row-uploaded-by query-results-row-uploaded-by">
            [% loc('Uploaded by') %]
            [% username | decorate('user_avatar') %]
            [% loc('on') %]
            <span class="[% style %]-row-date query-results-row-date">[% date %]</span>
          </span>
        </div>
    </div>
[% END %]

[% BLOCK sort_by_option %]
          <option [% IF sortby == field %]selected="selected"[% END %] value="sortby=[% field %];direction=[% sortdir.$field %]">[% name %]</option>
          [% IF sortby == field %]
          <option value="sortby=[% field %];direction=[% direction == 'asc' ? 'desc' : 'asc' %]">[% name %] [% direction == 'asc' ? '(&darr;)' : '(&uarr;)' %]</option>
          [% END %]
[% END %]

[% END %]
