[% USE decorate %]
[% MACRO user BLOCK %]
    [% name | decorate('user_avatar') %]
[%- END %]

[% SET admin = checker.check_permission('admin_workspace') %]
[% WRAPPER layout/html content_id = 'st-homepage' box_javascript = 0 subnav = 'element/wiki/subnav-dashboard' dropshadow = 1 %]
<div id="st-wiki-logo">
    <img id="st-wiki-logo-image" src="[% wiki.logo %]" />
</div>

<div id="st-user-greeting">
    <div id="st-user-welcome">[% loc('Welcome, [_1].', user(name=username)) %]</div>
    <div id="st-wiki-title-invite">
      [% IF admin %]
      [% loc('<a href="?action=users_invitation">Invite your colleagues<b></b></a> to this workspace.') %]
      [% END %]
    </div>
</div>

<div style="vertical-align: 7px" id="st-wiki-title">
    <div>
    [% loc('Dashboard: [_1]', wiki.title) %]
    [% IF feeds.rss.changes %]
        <a href="[% feeds.rss.changes.url %]"><img border="0" src="[% wiki.skin_uri('s2') %]/images/feed-icon-14x14.png"/></a>
    [% END %]
    [% IF hub.current_workspace.enable_unplugged %]
    [% IF unplug_uri %]
        <a title="[% unplug_phrase %]" href="[% unplug_uri %]"><img border="0" src="[% wiki.skin_uri('s2') %]/images/unplug-icon.png"/></a>
    [% END %]
    [% END %]
    </div>
    <div id="st-wiki-title-central-page-link">
      [% loc('Central page') %]: <b><a href="index.cgi?[% wiki.central_page %]" id="st-central-page-link">[% wiki.title %]</a></b>
    </div>
</div>

<table id="st-homepage-layout">
    <tbody><tr><td class="st-homepage-layout-cell" id="st-homepage-layout-notes">
<div id="st-homepage-notes">
    [% INCLUDE notes %]
</div>
        </td><td class="st-homepage-layout-cell" id="st-homepage-layout-dashboard" align="right">

<div id="st-homepage-dashboard">
    [% INCLUDE dashboard %]
</div>
    </td></tr></tbody>
</table>
[% END %]

[% BLOCK notes %]
    <div id="st-group-notes" class="st-homepage-section">
      [% IF checker.check_permission('edit') %]
      [% IF loc_lang == 'en' %]
        <div class="st-homepage-notes-edit" id="st-group-notes-edit"><a id="st-group-notes-edit-link" href="[% group_notes.edit_path %];caller_action=homepage#edit" class="st-homepage-notes-edit-link">[% loc('edit') %]</a></div>
      [% ELSE %]
        <div class="st-homepage-notes-edit" id="st-group-notes-edit"><a id="st-group-notes-edit-link" href="[% group_notes.edit_path %];caller_action=homepage#edit" class="st-homepage-notes-edit-text-link">[% loc('edit') %]</a></div>
      [% END %]
      [% END %]
      <div id="st-group-notes-title" class="st-homepage-section-title">
          <a href="[% group_notes.view_path %]">[% loc('Announcements and Links') %]</a>
      </div>
      <div id="st-group-notes-content" class="st-homepage-notes-content">
        [% group_notes.html %]
      </div>
    </div>

    <div id="st-personal-notes" class="st-homepage-section">
      [% IF checker.check_permission('edit') %]
      [% IF loc_lang == 'en' %]
        <div class="st-homepage-notes-edit" id="st-personal-notes-edit"><a id="st-personal-notes-edit-link" href="[% personal_notes.edit_path %]#edit" class="st-homepage-notes-edit-link">[% loc('edit') %]</a></div>
      [% ELSE %]
        <div class="st-homepage-notes-edit" id="st-personal-notes-edit"><a id="st-personal-notes-edit-link" href="[% personal_notes.edit_path %]#edit" class="st-homepage-notes-edit-text-link">[% loc('edit') %]</a></div>
      [% END %]
      [% END %]
      <div id="st-personal-notes-title" class="st-homepage-section-title">
          <a href="[% personal_notes.html ? personal_notes.view_path : personal_notes.edit_path %]">[% loc('Your Notepad') %]</a>
      </div>
      <div id="st-personal-notes-content" class="st-homepage-notes-content">
  [% IF personal_notes.html %]
        [% personal_notes.html %]
  [% ELSE %]
        <p>[% loc('This is your personal notepad page. Edit it to your liking.') %]</p>
        <p>[% loc('Other participants can see it, too, and can edit it to leave notes for you.') %]</p>
        <p>[% loc('You can also put links here to pages you want to remember.') %]</p>
  [% END %]
      </div>
    </div>

    <div id="st-dyk" class="st-homepage-section">
      <div id="st-dyk-title" class="st-homepage-section-title">
          [% loc('Did you know?') %]
      </div>
      <div id="st-dyk-content" class="st-homepage-notes-content">
        <p>
          <strong>[% loc(did_you_know_title) %]</strong>
        </p>
        <p>
          [% loc(did_you_know_text) %]
        </p>
      </div>
    </div>
[% END %]

[% BLOCK dashboard %]
    [% MACRO subrow_empty BLOCK %]
        <td></td><td></td>
    [% END %]

    [% MACRO whats_new_rows BLOCK %]
    <td colspan="2" class="st-homepage-simplelist-left"><a href="[% row.link %]" title="[% row.preview %]">[% row.title %]</a><div class="st-homepage-whatsnew-attribution">[% loc('Last edited by <span class="st-homepage-whatsnew-author">[_1]</span> on <span class="st-homepage-whatsnew-date">[_2]</span>', user(name=row.author), row.date) %]</div></td>
    [% END %]
    [% MACRO whats_new_rows_sub BLOCK %]
        <td><span class="st-homepage-simplelist-subleft">[% loc('Last edited by [_1]', user(name=row.author)) %]</span></td>
        <td class="st-homepage-simplelist-subright">[% row.date %]</td>
    [% END %]
    [% MACRO new_page_button INCLUDE element/button id = 'st-newpage-link', label = loc('New Page'), href = '?action=new_page', tooltip=loc('Click this button to create a new page') %]
    [% INCLUDE element/homepage/simplelist
         title          = loc("What's new in [_1]", wiki.title),
         id             = 'st-whats-new',
         row_handler    = 'whats_new_rows',
         #subrow_handler = 'whats_new_rows_sub',
         data           = whats_new.pages,
         button         = (checker.check_permission('edit') ? 'new_page_button' : '')
         title_href     = '?action=recent_changes'
    %]

    [% MACRO watchlist_rows BLOCK %]
        <td colspan="2" class="st-homepage-simplelist-left"><a href="[% row.link %]" title="[% row.preview %]">[% row.title %]</a><div class="st-homepage-whatsnew-attribution">[% loc('Last edited by <span class="st-homepage-whatsnew-author">[_1]</span> on <span class="st-homepage-whatsnew-date">[_2]</span>', user(name=row.author), row.date) %]</div></td>
    [% END %]
    [% UNLESS user.is_guest %]
      [% INCLUDE element/homepage/simplelist title = loc("Your watchlist"), id = 'st-watchlist', row_handler = 'watchlist_rows', subrow_handler = 'subrow_empty', data = watchlist.pages, title_href = '?action=display_watchlist' %]
    [% END %]


    [% MACRO wiki_rows BLOCK %]
        <td class="st-homepage-simplelist-left"><a href="/[% row.name %]">[% row.title %]</a></td>
        <td class="st-homepage-simplelist-right" nowrap="nowrap"><a href="/[% row.name %]/index.cgi?action=recent_changes">[% row.changes %] [% IF row.changes == 1; loc("change"); ELSE; loc("changes"); END %]</a></td>
    [% END %]
    [% MACRO new_wiki_button INCLUDE element/button id = 'st-newwiki-link', label = loc('New Workspace'), href = '?action=workspaces_create', tooltip=loc('Click this button to create a new workspace') %]
    [% INCLUDE element/homepage/simplelist title = loc("Your workspaces"), id = 'st-wikis', row_handler = 'wiki_rows', subrow_handler = 'subrow_empty', data = wikis
        button = admin ? 'new_wiki_button' : undef, title_href = '?action=workspaces_listall' %]
[% END %]

