[%# @COPYRIGHT@ -%]
[% WRAPPER layout/html content_id = 'st-listview' box_javascript = 0 actions = 'element/listview/actionbar' subnav = 'element/wiki/subnav-listview' %]
<div id="st-page-wiki-title">[% wiki.title %]</div>
<form id="st-listview-form" method="post" action="index.cgi">
<input id="st-listview-action" name="action" value="" type="hidden">
<input id="st-listview-filename" name="filename" value="" type="hidden">

<div>
[% INCLUDE element/listview/actions %]
<div id="st-list-title">
    [% display_title | html %]
    [% INCLUDE rss_link %]
</div>
  <div id="bootstrap-loader">
    [% loc("Loading...") %]
    <img src="[% wiki.skin_uri("s2") %]/images/ajax-loader.gif">
  </div>
<div id="st-actions-bar-spacer-clear">&nbsp;</div>
</div>
[% INCLUDE element/listview/pages %]
</form>
[% END %]

[% BLOCK rss_link %]
    [% IF feeds.rss.page %]
        <a href="[% feeds.rss.page.url %]"><img border="0" src="[% wiki.skin_uri('s2') %]/images/feed-icon-14x14.png"/></a>
    [% END %]
    [% IF hub.current_workspace.enable_unplugged %]
    [% IF unplug_uri %]
        <a title="[% unplug_phrase %]" href="[% unplug_uri %]"><img border="0" src="[% wiki.skin_uri('s2') %]/images/unplug-icon.png"/></a>
    [% END %]
    [% END %]
[% END %]
