[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html actions='element/page/revision_list_actions' content_id = 'st-revisionlist' include_javascript = 'revisions.js' box_javascript = 0 title = loc("[_1]: All Revisions", display_title) subnav = 'element/wiki/subnav-default' %]
<div id="st-page-title">[% display_title %]: <span class="st-revision-header-emphasis">[% loc('All Revisions') %]</span></div>
<div id="st-revisions-list-body">
    <form name="revisions" onsubmit="return check_revisions(this);">
      <input type="hidden" name="action" value="revision_compare" />
      <input type="hidden" name="page_name" value="[% page_name %]" />
      <input type="hidden" name="mode" value="source" />

      <table id="st-revision-list-table" summary=[% loc("Revisions to the current document") %]>
        [%
          IF page.metadata.Type  != 'spreadsheet';
            PROCESS compare_revisions_button;
          END;
        %]
        [% PROCESS revision_headers %]
        [%
          FOREACH row IN rows;
            PROCESS revision_row id        = row.id,
                                 odd       = loop.count % 2,
                                 check_old = loop.index == 1,
                                 check_new = loop.index == 0,
                                 page_uri  = page_uri,
                                 revision  = row.number,
                                 from      = row.from,
                                 date      = row.date;
          END;
          IF page.metadata.Type  != 'spreadsheet';
            PROCESS compare_revisions_button;
          END;

        %]
      </table>
    </form>
</div>
[% END %]

[% BLOCK compare_revisions_button %]
<tr class="st-revision-list-compare-button-row">
    <td class="st-revision-list-compare-button-cell">
        [% INCLUDE element/formbutton value = loc("Compare Revisions") %]
    </td>
    <td colspan="3">&nbsp;</td>
</tr>
[% END %]

[% BLOCK revision_headers %]
<tr id="st-revision-list-header-row">
    [% IF page.metadata.Type  != 'spreadsheet' %]
      <th id="st-revision-list-header-select">
        [% IF revision_count > 1 %][% loc('Select') %][% END %]
      </th>
    [% END %]
    <th id="st-revision-list-header-revision">[% loc('View Revision') %]</th>
    <th id="st-revision-list-header-edited-by">[% loc('Edited By') %]</th>
    <th id="st-revision-list-header-date">[% loc('Date') %]</th>
</tr>
[% END %]

[% BLOCK revision_row %]
<tr class="st-revision-list-row st-trbg-[% IF odd %]even[% ELSE %]odd[% END %]">
    [% IF page.metadata.Type  != 'spreadsheet' %]
      <td class="st-revision-list-row-select">
        [% IF revision_count > 1 %]
          <input class="st-revision-list-row-select-old" type="radio" name= "old_revision_id" value="[% id %]"[% IF check_old %] checked="checked"[% END %]/>
          <input class="st-revision-list-row-select-new" type="radio" name= "new_revision_id" value="[% id %]"[% IF check_new %] checked="checked"[% END %]/>
        [% END %]
      </td>
    [% END %]
 
    <td class="st-revision-list-row-revision">
      <a class="st-revision-list-row-revision-link" href="[% script_name %]?action=revision_view;page_name=[% page_uri %];revision_id=[% id %]">[% loc('revision') %]&nbsp;[% revision %]</a>
    </td>
    <td class="st-revision-list-row-edited-by">[% from | decorate('user_avatar') %]</td>
    <td class="st-revision-list-row-date">[% date %]</td>
</tr>
[% END %]

