[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% MACRO user BLOCK %]
    [% name | decorate('user_avatar') %]
[% END %]
[% WRAPPER layout/html
    content_id='st-weblog',
    actions = 'element/weblog/actions'
    box_javascript = 0,
    dropshadow = 1,
    subnav = 'element/wiki/subnav-weblog',
%]

<table id="st-weblog-banner" width="100%">
    <tr valign="top">
        <td nowrap>
            <div id="st-weblog-title">
                <span id="st-weblog-titletext">
                    [% loc('Weblog') %]: [% display_title | html %]&nbsp;
                </span>
                    <a href="[% feeds.rss.page.url %]"><img border="0" src="[% wiki.skin_uri('s2') %]/images/feed-icon-14x14.png"/></a>
                    [% IF hub.current_workspace.enable_unplugged %]&nbsp;<a title="[% loc('Click this button to save the posts in this weblog to your computer for offline use.') %]" href="?action=unplug;tag=[% category_escaped %]"><img border="0" src="[% wiki.skin_uri('s2') %]/images/unplug-icon.png"/></a>[% END %]
                    <a title="[% loc('Print this weblog') %]" id="st-weblog-print" href="JavaScript:window.print()"><img border="0" src="[% wiki.skin_uri('s2') %]/images/st/weblog/print-blog-80a9f3.gif"/></a>
                <div id="st-weblog-wikititle">[% loc('in [_1]', wiki.title) %]</div>
            </div>
        </td>
        <td align="right">
            <div id="st-weblog-newpost">
            [% IF is_real_category %]
              [% PROCESS new_post_link IF checker.check_permission('edit') %]
              [% PROCESS email_link IF email_category_address AND checker.check_permission('email_in') %]
            [% END %]
            </div>
        </td>
    </tr>
</table>

<table id="st-content-weblog-display-width-controller" class="st-content-width-controller">
    <tr>
        <td>
            <div id="st-weblog-content">
[% PROCESS entry_nav %]
[% USE section_iterator = iterator(sections) %]
[% FOREACH section IN section_iterator %]
    [% FOREACH entry = section.entries %]
        [% is_last_entry = loop.last && section_iterator.last %]
        [% is_first_entry = loop.first && section_iterator.first %]
        <div class="st-weblog-entry[% IF is_first_entry %] st-weblog-firstentry[% END %][% IF is_last_entry %] st-weblog-lastentry[% END %]">
            <div class="st-weblog-entrytitle">
                <a name="[%- entry.page_uri %]"></a>
              <span class="text">[%- entry.title | html %]</span>
            </div>
            <div class="st-weblog-entrycontent">[% entry.post %]</div>
            [% PROCESS weblog_byline is_updated = entry.is_updated,
                                     name       = entry.username,
                                     date       = entry.date_local,
                                     orig_name  = entry.original.username,
                                     orig_date  = entry.original.date_local %]
            [% PROCESS weblog_links %]
        </div>
        [% IF NOT is_last_entry %]<div class="st-weblog-entryspacer"><div class="st-weblog-topspacer"></div><div class="st-weblog-middlespacer"></div><div class="st-weblog-bottomspacer"></div></div>[% END %]
    [% END %]
[% END %]
[% PROCESS entry_nav %]
            </div>
        </td>
        <td id="st-content-weblog-display-width-controller-nav">
[% INCLUDE weblog_navigation %]

[% INCLUDE weblog_archives %]
        </td>
    </tr>
</table>
[% END %]

[% BLOCK entry_nav %]
    [% IF weblog_previous.defined OR weblog_next.defined %]
    <div class="st-weblog-entrynav">
        [% IF weblog_previous.defined %]
            <span class="st-weblog-previousentries">[% INCLUDE element/ws_link href="${script_name}?action=weblog_display;start=${weblog_previous}", name=loc("Newer entries") %]</span>
        [% END %]
        [% IF weblog_next.defined %]
            <span class="st-weblog-nextentries">[% INCLUDE element/ws_link href="${script_name}?action=weblog_display;start=${weblog_next}", name=loc("Earlier entries") %]</span>
        [% END %]
    </div>
    [% END %]
[% END %]

[% BLOCK weblog_byline %]
  <div class="st-weblog-byline">
    <div>
        
      [% IF is_updated %]
         [% loc('Updated by [_1] on [_2]', user(name=name), date) %]
      [% ELSE %]
         [% loc('Posted by [_1] on [_2]', user(name=name), date) %]
     [% END %]
    </div>
    [% IF is_updated %]
      <div>[% loc('Posted by [_1] on [_2]', user(name=orig_name), orig_date) %]</div>
    [% END %]
  </div>
[% END %]

[% BLOCK weblog_links %]
  <div class="st-weblog-post-links">
    [% IF checker.check_permission('comment') %]
      [% PROCESS element/weblog/comment_button
         comment_link_text = loc("comment"),
         page_uri          = entry.page_uri,
         page_title        = entry.title,
      %]
      -
    [% END %]
    [% IF checker.check_permission('edit') %]
      <a href="[% script_name %]?action=display;page_name=[%entry.page_uri%];caller_action=[% caller_action %];category=[% category | uri %];js=show_edit_div#edit">[% loc('edit this post') %]</a>
      -
    [% END %]

    <a href="[% script_name %]?[%entry.page_uri%]">[% loc('permalink') %]</a>

    [% IF checker.check_permission('attachments') %]
      -
      <a href="[% script_name %]?action=display;page_name=[%entry.page_uri%];caller_action=[% caller_action %];js=toggle_attachments_div">[% loc('attachments') %] [% IF entry.attachment_count > 0 %]([% entry.attachment_count %])[% END %]</a>
    [% END %]
  </div>
[% END %]

[% BLOCK weblog_archives %]
  <div id="st-weblog-archives">
    <div id="st-weblog-archives-title">[% loc('Weblog Archives') %]</div>
    <ul id="st-weblog-archives-list">
        <li>[% loc('Loading...') %]</li>
    </ul>
  </div>
[% END %]

[% BLOCK weblog_navigation %]
  <div id="st-weblog-navigation">
    <div id="st-weblog-navigation-title">[% loc('Weblog Navigation') %]</div>
    <div id="st-weblog-navigation-content">[% loc('Loading...') %]</div>
  </div>
[% END %]

[% BLOCK new_post_link %]
    [% INCLUDE element/button id="st-weblog-newpost-button" href="${script_name}?action=new_page;add_tag=${category_escaped};caller_action=weblog_display" label=loc("New&nbsp;Post") tooltip=loc("Click this button to create a new blog post") %]
[% END %]

[% BLOCK email_link %]
    <div id="st-weblog-postbyemail">[% loc('or post by email:') %]
    [% IF loc_lang == 'ja' %]
        [% escaped_link_name = display_title | html %]
        [% INCLUDE element/ws_link
            href = "mailto:${email_category_address}",
            id   = "st-weblog-postbyemail-link",
            name = "${escaped_link_name}"
        %]
    [% ELSE %]
        [% INCLUDE element/ws_link
            href = "mailto:${email_category_address}",
            id   = "st-weblog-postbyemail-link",
            name = "${email_category_address}"
        %]
    [% END %]
    </div>
[% END %]

<script type="text/javascript">
    jQuery.get(
        "?action=weblog_archive_html;category=[% category.replace('\'','%27') %]", 
        function (data) { jQuery("#st-weblog-archives-list").html(data) }
    );
    jQuery.get(
        "?action=weblog_html",
        function (data) { jQuery("#st-weblog-navigation-content").html(data) }
    )
</script>
