[%# vim: set et sts=2 sw=2: %]
<div class="commentWrapper">
<div class="comment">
  <div class="toolbar">
    <img class="comment_button" src="[% s2_path('/images/bold.gif') %]" name="bold" title="[% loc('do.bold') %]" />
    <img class="comment_button" src="[% s2_path('/images/italic.gif') %]" name="italic" title="[% loc('do.italic') %]" />
    <img class="comment_button" src="[% s2_path('/images/strike.gif') %]" name="strike" title="[% loc('do.strike') %]" />
    <img class="comment_button" src="[% s2_path('/images/h1.gif') %]" name="h1" title="[% loc('do.h1') %]" />
    <img class="comment_button" src="[% s2_path('/images/h2.gif') %]" name="h2" title="[% loc('do.h2') %]" />
    <img class="comment_button" src="[% s2_path('/images/h3.gif') %]" name="h3" title="[% loc('do.h3') %]" />
    <img class="comment_button" src="[% s2_path('/images/ul.gif') %]" name="ul" title="[% loc('do.ul') %]" />
    <img class="comment_button" src="[% s2_path('/images/ol.gif') %]" name="ol" title="[% loc('do.ol') %]" />
    <img class="comment_button" src="[% s2_path('/images/outdent.gif') %]" name="outdent" title="[% loc('do.outdent') %]" />
    <img class="comment_button" src="[% s2_path('/images/indent.gif') %]" name="indent" title="[% loc('do.indent') %]" />
    <img class="comment_button" src="[% s2_path('/images/filew.gif') %]" name="filew" title="[% loc('do.file') %]" />
    <img class="comment_button" src="[% s2_path('/images/image.gif') %]" name="image" title="[% loc('do.image') %]" />
    <img class="comment_button" src="[% s2_path('/images/wikilink.gif') %]" name="wikilink" title="[% loc('do.wikilink') %]" />
    <img class="comment_button" src="[% s2_path('/images/createlink.gif') %]" name="createlink" title="[% loc('do.weblink') %]" />
    <img class="comment_button" src="[% s2_path('/images/createtable.gif') %]" name="createtable" title="[% loc('do.table') %]" />
  </div>
  <textarea name="comment" wrap="virtual"></textarea>
  <ul class="formButtons">
    <li class="flexButton"><a class="saveButton genericOrangeButton" href="#">[% loc('edit.save') %]</a></li>
    <li class="flexButton"><a class="cancelButton genericOrangeButton" href="#">[% loc('do.cancel') %]</a></li>
    [% IF plugins_enabled.grep("signals").size && plugins_enabled_for_current_workspace_account.grep("signals").size -%]
    <li>
      <div class="signal">
        <input id="st-comment-st-edit-summary-signal-checkbox" type="checkbox" /><label for="st-comment-st-edit-summary-signal-checkbox">[% loc('comment.signal-to') %]</label>
        <input id="st-comment-st-edit-summary-signal-to" type="hidden" />
        <span id="st-comment-signal_network">...</span>
        <img title="[% loc('info.edit-summary-signal-visibility') %]" style="vertical-align: top; display: none" src="/static/skin/common/images/warning-icon.png" id="st-comment-signal_network_warning">
      </div>
    </li>
    [% END %]
  </ul>
</div>
</div>
