[%# vim: set et sts=2 sw=2: %]
<div class="lightbox" id="st-copy-lightbox">
  <form id="st-copy-form">
    <input type="hidden" name="action" value="copy_to_workspace" />
    <input type="hidden" name="page_name" value="[% page_title | html %]" />
    <input type="hidden" name="json" value="1" />
    <div class="title">
      [% loc('page.copy=title?', page_title) %]
    </div>

    <br/>
    <div class="error" id="st-copy-error">&nbsp;</div>
    <p>
      [% loc('wiki.new') %]:
      <select id="st-copy-workspace" name="target_workspace_id">
      </select>
    </p>

    [% loc('page.new-name') %]:
    <input value="[% page_title | html %]" type="text" id="st-copy-newname" name="new_title" size="34" />
    <br/>

    [% loc('tag.keep') %]:
    <input type="checkbox" name="keep_categories" id="keep_categories" value="1" checked="true" />
    <br />

    [% loc('file.keep') %]:
    <input type="checkbox" name="keep_attachments" id="keep_attachments" value="1" checked="true" />
    <br />

    <div class="buttons">
        <ul class="widgetButton" style="float:left; padding:10px">
          <li class="flexButton">
              <a id="st-copy-savelink" class="submit genericOrangeButton" href="#">[% loc('do.copy') %]</a>
          </li>
        </ul>
        <ul class="widgetButton" style="float:left; padding:10px">
          <li class="flexButton">
              <a class="close genericOrangeButton" id="st-copy-cancellink" href="#">[% loc('do.cancel') %]</a>
          </li>
        </ul>
    </div>
  </form>
</div>

