[% USE decorate %]
[% USE label_ellipsis %]
<td><input onclick="preventSameRevisionCompare()" name="old_revision_id" value="[% id %]" type="radio"
  [% IF check_old %] checked="checked"[% END %] 
  [% UNLESS page.page_type != 'spreadsheet' %] disabled="disabled"[% END %] />
</td>
<td><input onclick="preventSameRevisionCompare()" name="new_revision_id" value="[% id %]" type="radio"
  [% IF check_new %] checked="checked"[% END %] 
  [% UNLESS page.page_type != 'spreadsheet' %] disabled="disabled"[% END %] />
</td>
<td>
  [% IF is_deleted %]
    [% loc("page.deleted=revision", revision) %]
  [% ELSE %]
  <a href="[% script_name %]?action=revision_view;page_name=[% page_uri %];revision_id=[% id %]">
    [% loc("page.revision=revision", revision) %]
  </a>
  [% END %]
</td>
<td class="person">[% from | decorate('user_avatar') %]</td>
<td class="date">[% date %]</td>
<td class="edit-summary">[% edit_summary | label_ellipsis(edit_summary_maxlength) | html %]</td>
