[%# vim: set et sts=2 sw=2: %]
<div id="tabs">
  <div class="tableTabs">
    <ul>
  [% IF workspace_present %]
        <li class="recentchanges[% IF action == 'recent_changes' %] selected[% END %]"><a class="first" href="/[% current_workspace.name %]?action=recent_changes">[% loc("nav.news") %]</a></li>
        <li class="recentlyviewed[% IF action == 'breadcrumbs_list' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=breadcrumbs_list">[% loc("nav.recently-viewed") %]</a></li>
        [% UNLESS user.is_guest %]
          <li class="yourwatchlist[% IF action == 'watchlist' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=watchlist">[% loc("watch.list") %]</a></li>
        [% END %]
          <li class="orphanpages[% IF action == 'orphans_list' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=orphans_list">[% loc("page.orphaned") %]</a></li>
  [% END %]
    </ul>
  </div><!-- tableTabs END -->
  <div class="tableFilter">
  [% IF workspace_present %]
    <label>[% loc('nav.view:') %]</label>
    <ul>
      <li class="allpages [% IF action == 'changes' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=changes&changes=all">[% loc("page.all") %]</a></li>
      <li class="alltags[% IF action == 'category_list' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=category_list">[% loc("tag.all") %]</a></li>
      <li class="allfiles[% IF action == 'attachments_listall' %] selected[% END %]"><a href="/[% current_workspace.name %]?action=attachments_listall">[% loc("file.all") %]</a></li>

    </ul>
  [% ELSE %]
    <ul></ul>
  [% END %]
  </div><!-- tableFilter END -->
</div><!-- tabs END -->
