[% USE decorate %]
[%-
# Allow grep/ack to find this file:
#
# st-search-form st-search-term st-search-action st-search-this-ws
# st-search-all-ws st-search-submit
#
DEFAULT
    sid = 'search'
-%]
<form id="st-[%sid%]-form" action="[% IF current_workspace; "/$current_workspace.name"; ELSE; "/"; END %]" method="get" name="SearchForm">
  [% IF user.is_guest %]

  <label for="st-[%sid%]-term">[% loc("wiki.search:") %]</label>
  <input type="hidden" name="action" value="search" />

  [% ELSE %]

  <select id="st-[%sid%]-action" name="action" class="searchSelect">
    [% IF workspace_present %]
    <option value="search_workspace" id="st-[%sid%]-this-ws" [% IF search == "workspace" %]selected="selected" [% END %]>[% loc("wiki.search:") %]</option>
    [% END %]
    <option value="search_workspaces" id="st-[%sid%]-all-ws" [% IF search == "workspaces"  %]selected="selected" [% END %]>[% loc("wiki.search-all:") %]</option>
    [% FILTER decorate('search_box') %][% END %]
  </select>
  [% IF action == 'search' AND scope == '_'; search = 'workspace';
     ELSIF action == 'search' AND scope == '*'; search = 'workspaces';
     ELSE; search = action.match('search_(.*)').0;
     END
   %]
  [% IF search; search_scope = search;
     ELSIF container.search; search_scope = container.search;
     ELSIF action == 'people'; search_scope = 'people';
     ELSIF action == 'display'; search_scope = 'workspace';
     ELSIF action == 'workspaces_listall'; search_scope = 'workspaces';
     END
   %]
  <script>
      Socialtext.stickySearch({
          scope: "[% search_scope %]",

          // Search pages should not be sticky
          sticky: [% search_scope && !search ? 'true' : 'false' %]
      });
  </script>
  [% END %]

  <input id="st-[%sid%]-term" name="search_term" class="searchText" type="text" [% IF html_escaped_search_term %]value="[% html_escaped_search_term %]"[% END %] />
  <input id="st-[%sid%]-submit" class="searchButton"  type="submit" value="" />
</form>
