[% USE decorate %]
[% MACRO user(name) BLOCK %]
  [% name | decorate('user_link') %]
[% END %]


<div class="widget">
<div class="widgetHeader">
<h4>[% loc('info.files') %]</h4>
</div><!-- widgetHeader END -->
<div class="widgetContent">
  <div id="dropbox">
    [% loc('file.drop-here-to-upload') %]
  </div>
  <ul id="st-attachment-listing">
  [% FOR file = attachments %]
    [% SET length = "content-length" %]
    [%
      IF file.$length < 1024;
        SET displaylength = file.$length;
      ELSE;
        SET displaylength = Number.Format.format_bytes(file.$length);
      END;
    %]
    <li>
    <a href="[% file.uri %]">[% file.name %]</a>
    [% IF file.name.match('\.(zip|tar|tar.gz|tgz)$') && !page_locked_for_user %]
    <a name="[% file.id %]" href="#" class="extract_attachment">
      <img src="/static/skin/common/images/extract.png"
        width="16" height="16" border="0"
        alt="[% loc('file.extract') %]"
        title="[% loc('file.extract') %]"
      />
    </a>
    [% END %]
    [% IF !page_locked_for_user %]
    <a href="#" title="[% loc('file.delete-this') %]" class="delete_attachment">
    <img src="[% wiki.skin_uri('s3') %]/images/delete.png"
        width="16" height="16" border="0"
        alt="[% loc('file.delete-this') %]"
        title="[% loc('file.delete-this') %]"
      />
    </a>
    [% END %]
    <div class="fileInfo">
        [% loc("file.by=date,user", local_time(file.date), user(file.uploader)) %]
    </div>
    </li>
  [% END %]
  </ul>
  [% IF checker.check_permission('attachments') AND !page_locked_for_user %]
  <ul class="widgetButton">
    <li class="flexButtonGrey">
      <a id="st-attachments-uploadbutton" class="greyButton" href="#">[% loc('file.upload') %]</a>
    </li>
    <!--<li><a id="st-attachments-managebutton" class="manageButton" href="#">[% loc('config.files') %]</a></li>-->
  </ul>
  [% END %]
  <div class="clear"></div>
</div><!-- widgetContent -->
<div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
</div><!-- widget END -->
