[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% USE JSON %]
<script charset="utf-8" type="text/javascript">

var Socialtext = Socialtext || {};
[% FILTER decorate('socialtext_js_vars') %]
Socialtext.version = "[% app_version %]";
Socialtext.new_page = [% IF is_new %] true; [% ELSE %] false; [% END %]
Socialtext.accept_encoding = [% accept_encoding.json || '""' %];
Socialtext.loc_lang = [% loc_lang.json || '""' %];
Socialtext.wiki_id = [% wiki.name.json || '""' %];
Socialtext.wiki_title = [% wiki.title.json || '""' %];
Socialtext.start_in_edit_mode = [% IF start_in_edit_mode %] true; [% ELSE %] false; [% END %]

[%# XXX Fix these values so they match other parts of the system! %]
Socialtext.real_user_id = [% user.id %];
Socialtext.userid = [% user.userid.json %];
Socialtext.username = [% user.username.json %];
Socialtext.email_address = [% user.email_address.json %];

Socialtext.workspaces = [% workspaceslist.json %];
Socialtext.accounts = [% user.accounts.json %];

Socialtext.dev_env = [% IF dev_mode %]true[% ELSE %]false[% END %];

Socialtext.page_id = [% page.id.json || '""' %];
Socialtext.page_title = [% page.title.json || '""' %];

Socialtext.template_name = [% template_name.json || '""' %];
[% DEFAULT content_types = [] %]
Socialtext.content_types = [% content_types.json %];
Socialtext.page_type = '[% page.page_type %]';
Socialtext.page_size = [% page.size || 0 %];
Socialtext.wiki_title = [% wiki.title.json || '""' %];
Socialtext.revision_id = "[% page.revision_id %]";
Socialtext.comment_form_window_height = '[% wiki.comment_form_window_height %]';
Socialtext.plugins_enabled = [% plugins_enabled.json %];
Socialtext.plugins_enabled_for_current_workspace_account = [% plugins_enabled_for_current_workspace_account.json %];
Socialtext.current_workspace_account_id = [% current_workspace.account.account_id %];

Socialtext.stax = {};
Socialtext.stax.entries = [% stax_info.entries.json || '[]' %];


Socialtext.perms = {
  edit: [% IF checker.check_permission('edit') %] true [% ELSE %] false [% END %]
};

Socialtext.action = [% action.json %];

Socialtext.double_click_to_edit = false;
[% IF wikiwyg_double %]
Socialtext.double_click_to_edit = true;
[% END %]

[% FILTER decorate('js-bootstrap') %]
[% END %]

function nlw_make_s2_path(rest) {
  return "[% wiki.skin_uri('s2') %]" + rest;
}
function nlw_make_s3_path(rest) {
  return "[% wiki.skin_uri('s3') %]" + rest;
}
function nlw_make_skin_path(rest) {
  return "[% wiki.skin_uri() %]" + rest;
}
function nlw_make_static_path(rest) {
  return "[% wiki.static_path %]" + rest;
}

function nlw_make_plugin_path(rest) {
  return "[% wiki.static_path %]".replace(/static/, 'nlw/plugin') + rest;
}

[% DEFAULT attachments = [] %]
[% DEFAULT new_attachments = [] %]
Socialtext.attachments = [% attachments.json %];
Socialtext.new_attachments = [% new_attachments.json %];

Socialtext.page_id = '[% page.id %]';
[% END %]

</script>

[% BLOCK js_page_object %]
var Page;

function createPageObject() {
  Page = new ST.Page ({
    page_id: [% page.id.json || '""' %],
    page_type: [% page.page_type.json || '""' %],
    page_title: [% page.title.json || '""' %],
    wiki_id: [% wiki.name.json  || '""' %],
    wiki_title: [% wiki.title.json || '""' %],
    revision_id: "[% page.revision_id %]",
    comment_form_window_height: '[% wiki.comment_form_window_height %]'
  });
}
[% END %]

<script type="text/javascript">
(function() {
var v = Socialtext.wikiwyg_variables = {};
v.dropshadow = "[% dropshadow %]";
v.dropshadow.defined = "[% dropshadow.defined %]";
v.is_new = ("[% is_new %]" != "0");
v.is_incipient = ("[% is_incipient %]" != "0");
v.page = {};
v.page.title = [% page.title.json || '""' %];
v.page.page_type = [% page.page_type.json || '""' %];
v.page.display_title = [% page.display_title.json || '""' %];
v.page.revision_id = "[% page.revision_id %]";
v.page.caller = [% page.caller.json || '""' %];
v.wiki = {};
v.wiki.static_path = "[% wiki.static_path %]";
v.wiki.is_public = "[% wiki_is_public %]";
v.plugins_enabled = Socialtext.plugins_enabled;
v.plugins_enabled_for_current_workspace_account = Socialtext.plugins_enabled_for_current_workspace_account;
v.wiki.skin_uri = function(skin) {
  return "[% wiki.skin_uri('s3') %]";
};

[% IF ui_is_expanded %]
v.ui_is_expanded = 1;
[% END %]

v.new_tags = [];
[% FOREACH tag = new_tags %]
v.new_tags.push("[% tag | html %]");
[% END %]

v.miki_url = [% miki_url.json || '""' %];

v.user = {};
v.user.is_guest = "[% user.is_guest %]";

v.hub = {};
v.hub.current_workspace = {};
v.hub.current_workspace.uri = "[% hub.current_workspace.uri %]";

[% IF current_workspace.allows_html_wafl %]
v.hub.current_workspace.allows_html_wafl = true;
[% END %]

[% IF current_workspace.enable_spreadsheet %]
v.hub.current_workspace.enable_spreadsheet = true;
[% END %]

})();
</script>
