[% USE html_encode %]
<div id="st-editing-tools">
  <div id="st-editing-tools-display">
    [% IF checker.check_permission('edit') %]
      [% INCLUDE element/colorbutton style='edit', label=loc('Edit'), href="#", tooltip=loc('Click this button to edit the page') %]
    [% ELSIF checker.check_permission('edit_controls') %]
      [% INCLUDE element/colorbutton style='login-to-edit', label=loc('Edit'), href=login_and_edit_path, tooltip=loc('Click this button to edit the page') %]
    [% END %]
    [% IF checker.check_permission('comment') %]
      [% SET comment_href = '#' %]
      [% IF wiki.comment_by_email %]
        [% comment_href = PROCESS element/comment_by_email_mailto
                                  page_title = page.title,
                                  wiki       = wiki %]
      [% END %]
      [% IF page.page_type == 'wiki' %]
      [% INCLUDE element/colorbutton style='comment', label=loc('Comment'), href=comment_href, tooltip=loc('Click this button to add a comment to the page') %]
      [% END %]

    [% END %]
  </div>
  <div id="bootstrap-loader">
    [% loc("Loading...") %]
    <img src="[% wiki.skin_uri("s2") %]/images/ajax-loader.gif">
  </div>
</div>

<div id="st-pagetools">
    <ul class="level1">
        [% IF checker.check_permission('edit') %]
            [% IF current_workspace.enable_spreadsheet %]
            <li class="submenu"><span id="st-pagetools-newpage">[% loc('New') %]</span>
                <ul class="level2">
                    <li>
                        <a title="[% loc('Create New Wiki Page') %]" href="?action=new_page">[% loc('Create New Wiki Page') %]</a>
                    </li>
                    <li>
                        <a title="[% loc('Create New Spreadsheet') %]" id="st-pagetools-newspreadsheet" href="?action=new_page;page_type=spreadsheet">[% loc('Create New Spreadsheet') %]</a>
                    </li>
                </ul>
            </li>
            [% ELSE %]
            <li>
                <a title="[% loc('Create new page') %]" id="st-pagetools-newpage" href="?action=new_page">[% loc('New page') %]</a>
            </li>
            [% END %]

        [% END %]
        <li>
            <a title="[% loc('Print this page') %]" id="st-pagetools-print" href="JavaScript:window.print()">[% loc('Print') %]</a>
        </li>
        [% IF checker.check_permission('email_out') &&
              page.page_type != 'spreadsheet' %]
        <li>
            <a title="[% loc('Email this page') %]" id="st-pagetools-email" href="?action=email_page_popup;page_name=[% page.id %]" onclick="query_popup('index.cgi?action=email_page_popup;page_name=[% page.id %]',750,580); return false;">[% loc('Email') %]</a>
        </li>
        [% END %]
        <li class="submenu"><span id="st-pagetools-tools">[% loc('Tools') %]</span>
            <ul class="level2">
                [% IF checker.check_permission('edit') %]
                <li class="first"><a onclick="query_popup('index.cgi?action=duplicate_popup;page_name=[% page.id %]',410,300); return false;" href="index.cgi?action=duplicate_popup;page_name=[% page.id %]">[% loc('Duplicate Page') %]</a></li>
                <li><a onclick="query_popup('index.cgi?action=rename_popup;page_name=[% page.id %]',410,300); return false;" href="index.cgi?action=rename_popup;page_name=[% page.id %]">[% loc('Rename Page') %]</a></li>
                [% END %]
                [% IF checker.check_permission('delete') %]
                <li [% current_user_workspace_count == 1 ? "class=\"separator\"":"" %]><a href="index.cgi?[% page.id %]" onclick="confirm_delete('[% page.id %]'); return false">[% loc('Delete Page') %]</a></li>
                [% END %]
                [% IF current_user_workspace_count > 1 %]
                <li class="separator"><a href="index.cgi?action=copy_to_workspace_popup;page_name=[% page.id %]" onclick="query_popup('index.cgi?action=copy_to_workspace_popup;page_name=[% page.id %]'); return false;">[% loc('Copy Page to Workspace') %]</a></li>
                [% END %]
                [% USE encode_mailto %]
                [% IF checker.check_permission('email_in') &&
                      page.page_type != 'spreadsheet' %]
                <li><a href="mailto:[% wiki.email_address %]" title="[% wiki.email_address %]">[% loc('Email To This Workspace') %]</a></li>
                    [% IF page.page_type == 'spreadsheet' %]
                <li class="separator"><a href="mailto:[% wiki.email_address %]?subject=[% page.title | html_encode  %]" title="To: [% wiki.email_address %] / subject: [% page.title | html_encode %]" onclick="alert(loc('Sorry, this feature is not available for spreadsheets')); return false;" >[% loc('Email To This Page') %]</a></li>
                    [% ELSE %]
                <li class="separator"><a href="mailto:[% wiki.email_address %]?subject=[% page.title | html_encode  %]" title="To: [% wiki.email_address %] / subject: [% page.title | html_encode %]">[% loc('Email To This Page') %]</a></li>
                    [% END %]
                [% END %]
                <li><a href="index.cgi?action=display_html;page_name=[% page.id %]" target="_new">[% loc('Export as HTML') %]</a></li>

                [% IF loc_lang != 'ja' %]
                <li><a href="index.cgi?action=pdf_export;page_selected=[% page.id %]" target="_new">[% loc('Export to PDF') %]</a></li>
                [% END %]
                <li class="separator"><a href="index.cgi?action=rtf_export;page_selected=[% page.id %]" target="_new">[% loc('Export to Word') %]</a></li>
                [% FOREACH tool = tools.keys %]
                <li class="separator"><a href="index.cgi?action=[% tools.$tool.0 %];page_name=[% page.id %]">[% tool %]</a></li>
                [% END %]
            </ul>
        </li>
    </ul>
</div>
