[% ns = 'st-attachments-attach' %]
<div class="lightbox" id="[% ns %]-interface">
    <iframe id="[% ns %]-formtarget" class="st-action-formtarget" name="[% ns %]-formtarget" src="[% wiki.static_path %]/html/blank.html"></iframe>
    <form id="[% ns %]-form" name="attachForm" method="post" action="index.cgi" enctype="multipart/form-data" target="[% ns %]-formtarget">
        <input type="hidden" name="page_name" value="[% page.id %]"/>
        <input type="hidden" name="action" value="attachments_upload"/>
        <div class="title" id="[% ns %]-title">[% loc('Upload Files') %]</div>

        <p id="[% ns %]-message">
        [% loc('Click "Browse" and select an image or file to upload.') %]
        <br />
        [% loc('Click "Done" to close this window.') %]
        </p>
        <p id="[% ns %]-limit">[% loc('Maximum file size: 50MB') %]</p>
        <p id="[% ns %]-fileprompt">
            <input id="[% ns %]-filename" size="45" type="file" name="file"/>
        </p>
        <input type="hidden" id="[% ns %]-editmode" name="editmode" value="0"/>
        <input type="hidden" id="[% ns %]-embed" name="embed" value="1"/>
        <div id="[% ns %]-error">&nbsp;</div>
        <div id="[% ns %]-uploadmessage">&nbsp;</div>
        <div id="[% ns %]-list"></div>
        <div id="[% ns %]-buttons">
            <input id="[% ns %]-closebutton" type="button" value="[% loc('Done') %]"/>
        </div>
        <div style="clear:both;">&nbsp;</div>
    </form>
</div>
