[% ns = 'st-attachments-manage' %]
<div style="padding:0" class="lightbox" id="[% ns %]-interface">
    <form onsubmit="return false;">
        <div id="[% ns %]-filetable">
            <table id="[% ns %]-filelisting">
                <thead>
                    <tr id="[% ns %]-fileheader">
                        <td nowrap="nowrap"><input type="checkbox" name="selectall" id="[% ns %]-selectall" /></td>
                        <td nowrap="nowrap">[% loc('File Name') %]</td>
                        <td nowrap="nowrap">[% loc('Author') %]</td>
                        <td nowrap="nowrap">[% loc('Date Uploaded') %]</td>
                        <td nowrap="nowrap">[% loc('Size') %]</td>
                    </tr>
                </thead>
                <tbody id="[% ns %]-body">
                </tbody>
            </table>
        </div>
        <div id="[% ns %]-close">
            [% INCLUDE element/button id="${ns}-closebutton", label = loc("Close") %]
        </div>
        <div id="[% ns %]-delete">
            [% INCLUDE element/button id="${ns}-deletebutton", label = loc("Delete Selected Files") %]
            <span id="[% ns %]-deletemessage"></span>
        </div>
        <br />
    </form>
</div>
