[% USE decorate %]
[% MACRO user BLOCK %]
    [% name | decorate('user_avatar') %]
[% END %]

<!-- top footer bits -->

<!-- action icons begin -->
<div id="st-footer-actions">

[% IF feeds.rss %]
    <a href="[% feeds.rss.page.url %]">
        <img class="st-page-details-feed-icon" src="[% wiki.skin_uri('s2') %]/images/feed-icon-14x14.png"/>
    </a>
[% END %]

[% IF enable_unplugged %]
    <a title="[% loc('Click this button to save this page to your computer for offline use.') %]"
       href="?action=unplug;page_name=[% page.id %]">
        <img class="st-page-details-feed-icon" 
             alt="[% loc('Click this button to save this page to your computer for offline use.') %]"
             src="[% wiki.skin_uri('s2') %]/images/unplug-icon.png" />
    </a>
[% END %]

</div>

<!-- action icons end -->    

<div id="st-edit-actions-below-fold">
    [% IF checker.check_permission('edit') %]
    <a href="#" id="st-edit-actions-below-fold-edit">[% loc('edit') %]</a>
    [% END %]
    [% IF checker.check_permission('edit') AND checker.check_permission('comment') %]
    [% END %]
    [% IF wiki.comment_by_email %]
    [% comment_href = PROCESS element/comment_by_email_mailto
                              page_title = page.title,
                              wiki       = wiki %]
    <a href="[% comment_href %]" id="st-edit-actions-below-fold-comment">[% loc('comment') %]</a>
    [% ELSIF checker.check_permission('comment') %]
    <a href="#" id="st-edit-actions-below-fold-comment">[% loc('comment') %]</a>
    [% END %]
</div>

<div id="st-page-details">

[% SET create_author = '<span class="st-username">' _ user(name=page.created.user_id) _ '</span>' %]
[% SET create_date = '<span class="st-createdate">' _ (page.created.date) _ '</span>' %]
[% SET update_author = '<span class="st-username">' _ user(name=page.updated.user_id) _ '</span>' %]
[% SET update_date = '<span class="st-updatedate">' _ (page.updated.date) _ '</span>' %]
[% IF page.revisions && page.revisions > 0 %]
    <div id="st-attribution">
        <span id="st-created">
            [% loc('Created by [_1] on [_2].', create_author, create_date) %]
        </span>
        [% IF page.revisions > 1 %]
        <span id="st-update">
            [% loc('Updated by [_1] on [_2].', update_author, update_date) %]
        </span>
        [% END %]
    </div>

    <div id="st-page-stats">
          [% IF page.has_stats %]
          <a href="?action=page_stats;page_id=[% page.id %]">[% loc('[quant,_1,view]', page.views) %]</a>
          [% ELSE %]
          [% loc('[quant,_1,view]', page.views) %]
          [% END %]
          <a href="?action=revision_list;page_name=[% page.id %]" id="st-page-stats-revisions">[% loc('[quant,_1,revision]', page.revisions) %]</a>
    </div>

[% END %]
</div>
<!-- top footer bits end -->
