[% ns = 'st-newpage-save' %]
<div class="lightbox" id="[% ns %]">
    <form id="st-newpage-save-form" onsubmit="return false;">

        <div class="title" id="[% ns %]-title">[% loc('Save Page As') %]</div>

        <p id="[% ns %]-prompt">[% loc('Enter a meaningful and distinctive title for your page.') %]</p>
        <p id="[% ns %]-field-pagename">
            [% loc('Page Title:') %] <input id="[% ns %]-pagename" size="45" type="text" name="pagename"/>
        </p>
        <p id="[% ns %]-tip">[% loc("Tip: You'll be able to find this page later by using the title you choose.") %]</p>
        <div id="[% ns %]-buttons">
            <table width="100%" border="0">
            <tr>
            <td align="right">[% INCLUDE element/button id="${ns}-cancelbutton", label=loc("Cancel") %]</td>
            <td width="70px" align="right">[% INCLUDE element/button id="${ns}-savebutton", label=loc("Save") %]</td>
            </tr>
            </table>
        </div>
    </form>
</div>

