[% ns = 'st-newpage-duplicate' %]
<div class="lightbox" id="[% ns %]-interface">
    <form onsubmit="return false;">
        <div class="title" id="[% ns %]-title">[% loc('Page Already Exists') %]</div>
        <p class="[% ns %]-prompt">[% loc('There is <span id="st-newpage-duplicate-emphasis">already a page</span> named <a id="[_1]-link" href="#" target="">XXX</a>. Would you like to:', ns)%]</p>
        <p class="[% ns %]-option"><input type="radio" name="[% ns %]-option" id="[% ns %]-option-different" value="different"/> [% loc('Save with a different name:')%] <input id="[% ns %]-pagename" size="40" type="text" name="pagename"/></p>
        <p class="[% ns %]-option"><input type="radio" name="[% ns %]-option" id="[% ns %]-option-suggest" value="suggest"/> [% loc('Save the page with the name "<span id="[_1]-suggest">XXX</span>"', ns)%]</p>
        <p class="[% ns %]-option"><input type="radio" name="[% ns %]-option" id="[% ns %]-option-append" value="append"/> [% loc('Append your text to the bottom of the existing page named:')%] "<span id="[% ns %]-appendname">XXX</span>"</p>
        <div id="[% ns %]-buttons">
            <table width="100%" border="0">
            <tr>
            <td align="right">[% INCLUDE element/button href="" id="${ns}-cancelbutton", label=loc("Cancel") %]</td>
            <td width="70px" align="right">[% INCLUDE element/button href="" id="${ns}-okbutton", label=loc("Ok") %]</td>
            </tr>
            </table>
        </div>
    </form>
</div>
