[%# @COPYRIGHT@ -%]
<div id="st-pagetools-revision">
    <form action="[% script_name %]" method="POST">
    <ul class="st-revision-menu">
        <li class="st-first">
            [% INCLUDE element/ws_link
                href = "${script_name}?${page_uri}",
                id   = "st-current-revision-link",
                name = loc("View&nbsp;Current&nbsp;Revision")
            %]
        </li>
        <li>
            [% INCLUDE element/ws_link
                href = "${script_name}?action=revision_list;page_name=${page_uri}",
                id   = "st-all-revisions-link",
                name = loc("All&nbsp;Revisions")
            %]
        </li>
        <li>
            [% PROCESS view_type_link mode = mode %]
        </li>
        <li class="st-last">
            [% PROCESS restore_button IF checker.check_permission('edit') %]
        </li>
    </ul>
    </form>
  </div>
</div>

[% BLOCK view_type_link %]
  [%
    IF mode == 'source';
      PROCESS type_link mode = '', name = loc('Normal View'), id = 'normal';
    ELSE;
      PROCESS type_link mode = 'source', name = loc('Source View'), id = 'source';
    END;
  %]
[% END %]

[% BLOCK type_link %]
    [% INCLUDE element/ws_link
        href = "${script_name}?action=revision_view;page_name=${page_uri};revision_id=${revision_id};mode=${mode}",
        id   = "page-control-revision-view-${id}-link",
        name = name.replace(' ', '&nbsp;')
    %]
[% END %]

[% BLOCK restore_button %]
  <input type="hidden" name="action" value="revision_restore" />
  <input type="hidden" name="page_name" value="[% page_uri %]" />
  <input type="hidden" name="revision_id" value="[% revision_id %]" />
  [% SET escaped_restore_revision_str = "${human_readable_revision}" %]
  [% INCLUDE element/formbutton name="Restore Revision" value=loc("Restore Revision [_1]", escaped_restore_revision_str) %]
[% END %]
