[% ns = 'st-tagqueue' %]
<div id="[% ns %]-interface" class="lightbox">
    <form onsubmit="return false;">
    <div id="[% ns %]-overlay"></div>
    <div>
    <div id="[% ns %]-dialog">
        <div id="[% ns %]-title">[% loc('Add Tags') %]</div>
        <p id="[% ns %]-message">[% loc('Enter a tag and click "Add tag". The tag will be saved when you save the page.') %]</p>
        <div id="[% ns %]-list"></div>
        <p id="[% ns %]-tagprompt">[% loc('Tag:') %]&nbsp;<input id="[% ns %]-field" name="tagfield" class="[% ns %]-input" type="text" /></p>
        <div id="[% ns %]-error"></div>
        <div id="[% ns %]-suggestion"><span class="[% ns %]-hint">[% loc('Suggestions:') %] </span><span id="[% ns %]-suggestionlist"></span></div>
        <div id="[% ns %]-buttons">
            <div id="[% ns %]-close">[% INCLUDE element/button id="${ns}-closebutton", label=loc("Done") %]</div>
            <div id="[% ns %]-addbutton">[% INCLUDE element/button id="${ns}-submitbutton", tooltipa=loc("Click this button to add your tag"), label = loc("Add&nbsp;tag") %]</div>
        </div>
        <div style="clear:both;">&nbsp;</div>
    </div>
    </div>
    <div id="[% ns %]-holder" style="display: none"></div>
    <div id="[% ns %]-listtemplate" style="display: none">[% INCLUDE element/jst/tag/queue %]</div>
    [% INCLUDE element/jst/template id="${ns}-suggestiontemplate", jst='tag/queuesuggestion' %]
    </form>
</div>
