<ul class="pageList">
  [% FOR file = attachments %]
    [% SET length = "content-length" %]
    [%
      IF file.$length < 1024;
        SET displaylength = file.$length;
      ELSE;
        SET displaylength = Number.Format.format_bytes(file.$length);
      END;
    %]
    <li>
        <div class="grid_sub_23 sub_alpha">
            <a class="filename" href="[% file.uri %]">[% file.name %]</a>
            [% IF file.name.match('\.(zip|tar|tar.gz|tgz)$') && !page_locked_for_user %]
            <a name="[% file.id %]" href="#" class="extract_attachment">
              <img src="[% static_path %]/images/icons/unzip-black-15.png"
                border="0"
                alt="[% loc('file.extract') %]"
                title="[% loc('file.extract') %]"
              />
            </a>
            [% END %]
            <div class="fileInfo">
                [% file.local_date %] [% loc('file.by') %]
                <a class="person authorized" userid="[% file.uploader_id %]"
                    href="/st/profile/[% file.uploader %]">[% file.uploader_name |html %]</a>
            </div>
        </div>
        <div class="grid_sub_1 sub_omega">
        [% IF !page_locked_for_user %]
            <a href="[% file.uri %]" data-filename="[% file.name %]" class="delete_icon" title="[% loc('file.delete-this') %]"></a>
        [% END %]
        </div>
    </li>
  [% END %]
</ul>
