[%# @COPYRIGHT@ -%]
[% USE JSON %]
<script charset="utf-8" type="text/javascript" language="JavaScript">

Socialtext = {};
Socialtext.version = "[% app_version %]";
Socialtext.new_page = [% IF is_new %] true; [% ELSE %] false; [% END %]
Socialtext.username = '[% user.username.replace('\'', '\\\'') %]';
Socialtext.loc_lang = '[% loc_lang %]';
Socialtext.wiki_id = '[% wiki.name.replace('\'', '\\\'') %]';
Socialtext.start_in_edit_mode = [% IF start_in_edit_mode %] true; [% ELSE %] false; [% END %]

Socialtext.page_id = '[% page.id %]';
Socialtext.page_title = '[% page.title.replace('\'', '\\\'') %]';
Socialtext.page_type = '[% page.page_type %]';
Socialtext.page_size = [% page.size || 0 %];
Socialtext.wiki_title = '[% wiki.title.replace('\'', '\\\'') %]';
Socialtext.revision_id = '[% page.revision_id %]';
Socialtext.revision_count = '[% page.revisions %]';
Socialtext.comment_form_window_height = '[% wiki.comment_form_window_height %]'

Socialtext.stax = {};
Socialtext.stax.entries = [% stax_info.entries.json || '[]' %];


Socialtext.perms = {
    edit: [% IF checker.check_permission('edit') %] true [% ELSE %] false [% END %]
};

[% IF box_javascript == 1 %]
Socialtext.box_javascript = true;
[% INCLUDE js_page_object %]
[% END %]

[% IF box_javascript == 0 %]
Socialtext.box_javascript = false;
[% END %]

Socialtext.double_click_to_edit = false;
[% IF wikiwyg_double %]
Socialtext.double_click_to_edit = true;
[% END %]

function nlw_make_s2_path(rest) {
    return "[% wiki.skin_uri('s2') %]" + rest;
}
function nlw_make_skin_path(rest) {
    return "[% wiki.skin_uri() %]" + rest;
}
function nlw_make_static_path(rest) {
    return "[% wiki.static_path %]" + rest;
}

function nlw_make_plugin_path(rest) {
    return "[% wiki.static_path %]".replace(/static/, 'nlw/plugin') + rest;
}

[% USE JSON %]

[% DEFAULT attachments = [] %]
Socialtext.attachments = [% attachments.json %];

Socialtext.page_id = '[% page.id %]';

</script>

[% BLOCK js_page_object %]
var Page;

function createPageObject() {
    Page = new ST.Page ({
        page_id: '[% page.id %]',
        page_type: '[% page.page_type %]',
        page_title: '[% page.title.replace('\'', '\\\'') %]',
        wiki_id: '[% wiki.name %]',
        wiki_title: '[% wiki.title.replace('\'', '\\\'') %]',
        revision_id: '[% page.revision_id %]',
        comment_form_window_height: '[% wiki.comment_form_window_height %]'
    });
}
[% END %]
