[% USE decorate %]
<div class="st-wiki-nav"><div class="st-wiki-nav-right"><div class="st-wiki-nav-left"><div class="st-wiki-nav-content">
    <div class="st-wiki-nav-actions">
        <span id="st-wikinav-mobile"><a href="[% miki_url %]">[% loc('Mobile') %]</a></span>
        <span id="st-wikinav-setting"> - <a href="?action=users_settings">[% loc('Settings') %]</a></span>
        [% IF user.is_guest %]
        <span id="st-wikinav-login"> - <a href="/challenge?[% wiki.uri | html %]">[% loc('Login') %]</a></span>
        <span id="st-wikinav-register"> - <a href="/nlw/register.html?redirect_to=[% hub.current_workspace.uri %]">[% loc('Register') %]</a></span>
        [% ELSE %]
        <span id="st-wikinav-logout"> - <a href="/nlw/submit/logout[% IF wiki.is_public %]?redirect_to=[% wiki.uri | html %][% END %]" id="logout_btn">[% loc('Log out') %]</a></span>
        [% END %]
        <span id="st-wikinav-help"> - <a href="/help/index.cgi" target="_blank">[% loc('Help') %]</a></span>
    </div>
    <div id="st-home">
        <a id="st-home-link" href="[% wiki.uri %]index.cgi">[% loc('Home') %]</a>
    </div>
    [% INCLUDE element/search_box_snippet %]
    <br clear="both" />
</div></div></div></div>
