[%# @COPYRIGHT@ -%]
[%
  enctype = 'application/x-www-form-urlencoded';
  SET enctype = 'multipart/form-data' IF (hub.action == 'workspaces_settings_appearance');
%]
<form method="post" name="settings" action="[% script_name %]" enctype="[% enctype %]">
  [% PROCESS element/settings/save IF hub.action != 'users_listall' OR hub.checker.check_permission('admin_workspace') %]
  <input type="hidden" name="action" value="[% hub.action %]" />
  <input type="hidden" name="preferences_class_id" value="[% preferences_class_id %]" />
  [%- IF settings_error %]<div class="st-errorbox">[% settings_error %]</div>[% END -%]
  <table id="[% settings_table_id %]">
