[%# @COPYRIGHT@ -%]
[% PROCESS element/settings/start %]
[% IF user.can_update_store %]
<tr>
 <td colspan="4">
  <strong>[% loc('Name') %]</strong>
 </td>
</tr>
  [% PROCESS field_row label = loc('Email'), value = user.email_address %]
  [% IF loc_lang =='ja' %]
      [% PROCESS field_row label = loc('Last Name'), field = 'last_name', value = user.last_name %]
      [% PROCESS field_row label = loc('First Name'), field = 'first_name', value = user.first_name %]
  [% ELSE %]
      [% PROCESS field_row label = loc('First Name'), field = 'first_name', value = user.first_name %]
      [% PROCESS field_row label = loc('Last Name'), field = 'last_name', value = user.last_name %]
  [% END %]
<tr>
 <td colspan="4">&nbsp;</td>
</tr>

[% UNLESS hub.current_user.is_guest %]
<tr>
 <td colspan="4">
  <strong>[% loc('Change Password') %]</strong>
 </td>
</tr>
<tr>
 <td colspan="3">
     [% loc('New passwords must be at least 6 characters long.') %] 
     [% loc('Use your email address and new password to log in again.') %]
 </td>
</tr>
  [% PROCESS field_row label = loc('Current password'), field = 'old_password', type = 'password', max = 30, value = "" %]
  [% PROCESS field_row label = loc('New password'), field = 'new_password', type = 'password', max = 30, value = "" %]
  [% PROCESS field_row label = loc('Type new password again'), field = 'new_password_retype', type = 'password', max = 30, value = "" %]
[% END %]
[% ELSE %]
<tr>
  <td colspan="4">
    <p> [% loc('Your settings cannot be changed via the Socialtext settings UI.') %]
        [% loc('Check with your [_1] administrator.', user.driver_name) %]
    </p>
  </td>
</tr>
[% END %]
[% PROCESS element/settings/end %]

[% BLOCK field_row %]
  <tr>
    <td width="30%" class="none" align="right">[% label %]:</td>
    <td width="64%" class="none">
      [% IF field %]
        <input autocomplete="off" type="[% type || "text" %]" name="[% field %]" size="30" value="[% value %]"[% GET "maxlength=\"${max}\"" IF max %] />
      [% ELSE %]
        <strong>[% value %]</strong>
      [% END %]
    </td>
  </tr>
[% END %]
