[%# @COPYRIGHT@ -%]
[% save_button_value = 'Invite' %]
[% PROCESS element/settings/start %]
<tr>
 <td>
  <div class="workspace-entry-header">Invite Another User</div>
  <div class="workspace-entry">
   <div class="workspace-entry-p">
    [% loc('Enter the information for the user you would like to invite to this workspace.') %]
   </div>

   [% loc('OpenID for this user:') %] <input type=text name="users_openid"><br>
   [% loc('Email Address for this user:') %] <input type=text name="users_email">

   <div class="settings-comment">
   <p>
    [% loc('Example:') %]
    <pre>[% loc('OpenID:')%] myname.myopenid.com
[% loc('Email:') %] another.friend@example.com
    </pre>
   </div>
  </div>
 </td>
</tr>
[% PROCESS element/settings/end %]
