[%# @COPYRIGHT@ -%]
[% PROCESS element/settings/start %]
<tr class="user-settings-listall-headings">
  [% IF hub.checker.check_permission('admin_workspace') %]
    <td>[% loc('Remove') %]</td>
  [% END %]
    <td>[% loc('Email Address') %]</td>
    <td>[% loc('Admin') %]</td>
  [% IF hub.checker.check_permission('admin_workspace') && 
        appconfig.is_default('user_factories') %]
    <td>[% loc('Reset Password') %]</td>
  [% END %]
</tr>

[% FOREACH user_with_role IN users_with_roles %]
  [% SET user = user_with_role.0 %]
  [% SET role = user_with_role.1 %]
  <tr>
    [% IF hub.checker.check_permission('admin_workspace') %]
      <td class="text-align-center">
        <input type="checkbox" value="[% user.user_id %]" name="remove_user" />
      </td>
    [% END %]
      <td>
    [% IF hub.checker.check_permission('admin_workspace') %]
       [% user.name_and_email | html %]
    [% ELSE %]
       [% user.best_full_name( workspace => hub.current_workspace ) | html %]
    [% END %]
      </td>
      <td>
      [% UNLESS user.is_deleted %]
        <input type="checkbox" value="[% user.user_id %]" name="should_be_admin"[% IF role.name == 'workspace_admin' %] checked="checked"[% END %][% UNLESS hub.checker.check_permission('admin_workspace') %] disabled="disabled"[% END %] />
      [% END %]
      </td>
    [% IF hub.checker.check_permission('admin_workspace') &&
          appconfig.is_default('user_factories') %]
      <td>
      [% IF user.can_update_store %]
        <input type="checkbox" value="[% user.user_id %]" name="reset_password" />
      [% ELSE %]
        <input type="checkbox" name="reset_password" disabled="true"
               title="This user's password cannot be reset" />
      [% END %]
      </td>
    [% END %]
  </tr>
[% END %]
[% PROCESS element/settings/end %]
