[%# @COPYRIGHT@ -%]
[% PROCESS element/settings/start %]
<tr>
  <td colspan="3" class="padding-bottom-small">
  [% loc('The ten most recently visited of these workspaces are displayed in the Dashboard.') %]
  </td>
</tr>
<tr>
  <th width="50%" class="text-align-left">[% loc('Workspace Title') %]</th>
  <th class="text-align-left">[% loc('Workspace Name') %]</th>
</tr>
[% WHILE (workspace = workspaces.next) %]
  <tr>
    <td>
      <a href="/[% workspace.name %]/">[% workspace.title %]</a>
    </td>
    <td>[% workspace.name %]</td>
  </tr>
[% END %]
[% PROCESS element/settings/end %]
