[% USE decorate %]
<div id="homeLink">
  <a id="st-home-link" href="[% FILTER decorate('home_href') %]/[% END %]">[% loc("nav.dashboard") %]</a></div>

<ul id="st-wiki-subnav-left" class="level1">

 [% PROCESS element/main_nav/subnav/people %]

 [% PROCESS element/main_nav/subnav/groups %]
 
 [% PROCESS element/main_nav/subnav/signals %]

 [% PROCESS element/main_nav/subnav/workspaces %]

 [% PROCESS element/main_nav/subnav/history %]

 [% PROCESS element/main_nav/subnav/signals_explore %]

 [% PROCESS element/main_nav/subnav/invite %]

</ul>
<div id="mainNavRight"></div>
