[%# vim: set et sts=2 sw=2: %]
<div class="lightbox" id="st-duplicate-lightbox">
  <form id='st-duplicate-form'>
    <input type="hidden" name="action" value="duplicate_page" />
    <input type="hidden" name="page_name" value="[% page.title | html_encode %]" />
    <input type="hidden" name="json" value="1"/>

    <div class="input">
        <label for="new_title" class="duplicate-page-form-element">[% loc('page.new-name') %]:</label>
        <input id="st-duplicate-newname" type="text" name="new_title" value="" size="34" />
    </div>

    <div class="input">
        <label for="keep_categories" class="duplicate-page-form-element">[% loc('tag.keep') %]:</label>
      <input type="checkbox" name="keep_categories" value="1" checked="true" />
    </div>

    <div class="input">
        <label for="keep_attachments" class="duplicate-page-form-element">[% loc('file.keep') %]:</label>
        <input type="checkbox" name="keep_attachments" value="1" checked="true" />
    </div>

    <div class="hint">([% loc('info.after-duplicate') %])</div>

    <div id="st-duplicate-error" class="error"></div>

  </form>
</div>
