proxy_redirect          off;
proxy_set_header        Host                $host;
proxy_set_header        X-Real-IP           $remote_addr;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host    $host:$server_port;
proxy_set_header        X-Forwarded-Port    $server_port;

[% IF config.challenger == 'NTLM' %]
proxy_set_header        X-Client-ID     "$ssl_session_id $pid $remote_addr $remote_port";
[% END %]

[%- IF config.ssl_client_cert %]
proxy_set_header X-SSL-Client-Issuer  $ssl_client_i_dn;
proxy_set_header X-SSL-Client-Subject $valid_cert_subject;
proxy_set_header X-SSL-Client-Serial  $ssl_client_serial;
[%- END %]

# 413 response for POST/PUT larger than this:
client_max_body_size    50m;

# Size of response before nginx starts to buffer to disk.  Most wiki pages are
# under 32k, some rest request can get up to this big too.
client_body_buffer_size 128k;

[%- IF config.is_dev %]
  client_body_temp_path [% config.nginx_client_body_dir %] 1 2;
  proxy_temp_path       [% config.nginx_proxy_temp_dir %] 1 2;
[%- END %]
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
