[%# @COPYRIGHT@ -%]
[%- FOREACH css_file IN css.standard -%]
  [%- PROCESS css_link -%]
[% END %]

[%- IF box_javascript -%]
  [% FOREACH css_file IN css.wikiwyg -%]
    [%- PROCESS css_link -%]
  [% END %]
[% END %]

[%- FOREACH css_file IN css.common -%]
  [%- PROCESS css_link -%]
[% END %]

[%- BLOCK css_link -%]
  [% media = 'screen' %][% SET media = 'print' IF css_file.search('print\.') %][% SET media = 'wikiwyg' IF css_file.search('wikiwyg\.') %]
  [%- IF css_file.search('ie\.') OR css_file.search('\/ieprint') -%]<!--[if gte IE 6]>[% END %]
  [%- IF css_file.search("ie7\.") -%]<!--[if gte IE 7]>[% END %]
  <link rel="stylesheet" type="text/css" href="[% css_file %]" media="[% media %]" />
  [% IF css_file.search('ie\.') OR css_file.search("ie7\.") OR css_file.search('\/ieprint') -%]<![endif]-->[% END %]
[% END %]
